<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Note Book," />





  <link rel="alternate" href="/atom.xml" title="Edidada的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Chap. 11.2基本开发工具HomebrewHomebrew CaskiTerm2zsh和oh-my-zshAlfred2SublimePackage Control反编译工具 apktool dextojar jadx  1.3 博客平台 WorkPress Jekyll、Octopress与Ghost Hexl Gitbook">
<meta name="keywords" content="Note Book">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓群英传神兵利器">
<meta property="og:url" content="https://edidada.github.io/2017/09/12/Android-Hero-2/index.html">
<meta property="og:site_name" content="Edidada的小屋">
<meta property="og:description" content="Chap. 11.2基本开发工具HomebrewHomebrew CaskiTerm2zsh和oh-my-zshAlfred2SublimePackage Control反编译工具 apktool dextojar jadx  1.3 博客平台 WorkPress Jekyll、Octopress与Ghost Hexl Gitbook">
<meta property="og:updated_time" content="2017-09-12T07:16:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓群英传神兵利器">
<meta name="twitter:description" content="Chap. 11.2基本开发工具HomebrewHomebrew CaskiTerm2zsh和oh-my-zshAlfred2SublimePackage Control反编译工具 apktool dextojar jadx  1.3 博客平台 WorkPress Jekyll、Octopress与Ghost Hexl Gitbook">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://edidada.github.io/2017/09/12/Android-Hero-2/"/>





  <title>安卓群英传神兵利器 | Edidada的小屋</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d48401490cffcedce8673d382fe2e1b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264334608&web_id=1264334608" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edidada的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://edidada.github.io/2017/09/12/Android-Hero-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edidada Tom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edidada的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安卓群英传神兵利器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T13:46:05+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/12/Android-Hero-2/" class="leancloud_visitors" data-flag-title="安卓群英传神兵利器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Chap-1"><a href="#Chap-1" class="headerlink" title="Chap. 1"></a>Chap. 1</h2><h3 id="1-2基本开发工具"><a href="#1-2基本开发工具" class="headerlink" title="1.2基本开发工具"></a>1.2基本开发工具</h3><h3 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h3><h3 id="Homebrew-Cask"><a href="#Homebrew-Cask" class="headerlink" title="Homebrew Cask"></a>Homebrew Cask</h3><h3 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h3><h3 id="zsh和oh-my-zsh"><a href="#zsh和oh-my-zsh" class="headerlink" title="zsh和oh-my-zsh"></a>zsh和oh-my-zsh</h3><h3 id="Alfred2"><a href="#Alfred2" class="headerlink" title="Alfred2"></a>Alfred2</h3><h3 id="Sublime"><a href="#Sublime" class="headerlink" title="Sublime"></a>Sublime</h3><h4 id="Package-Control"><a href="#Package-Control" class="headerlink" title="Package Control"></a>Package Control</h4><h4 id="反编译工具"><a href="#反编译工具" class="headerlink" title="反编译工具"></a>反编译工具</h4><ul>
<li>apktool</li>
<li>dextojar</li>
<li>jadx</li>
</ul>
<h3 id="1-3-博客平台"><a href="#1-3-博客平台" class="headerlink" title="1.3 博客平台"></a>1.3 博客平台</h3><ul>
<li>WorkPress</li>
<li>Jekyll、Octopress与Ghost</li>
<li>Hexl</li>
<li>Gitbook<a id="more"></a>
</li>
</ul>
<h3 id="1-4-PPT展示"><a href="#1-4-PPT展示" class="headerlink" title="1.4 PPT展示"></a>1.4 PPT展示</h3><ul>
<li>impress.js</li>
<li>Strut</li>
<li>reveal.js</li>
<li>Slides</li>
</ul>
<h3 id="1-5-开发文档"><a href="#1-5-开发文档" class="headerlink" title="1.5 开发文档"></a>1.5 开发文档</h3><ul>
<li>MarkDown<br>其中，MarkDown工具有Macdown和Typora。</li>
<li>项目文档生成器<br>MkDocs和Raneto Docs</li>
</ul>
<h2 id="Chap-2-Git"><a href="#Chap-2-Git" class="headerlink" title="Chap. 2 Git"></a>Chap. 2 Git</h2><p>Git练习<br>Git dojo</p>
<h2 id="Chap-3-Android-Studio"><a href="#Chap-3-Android-Studio" class="headerlink" title="Chap. 3 Android Studio"></a>Chap. 3 Android Studio</h2><h2 id="Chap-4-Gradle"><a href="#Chap-4-Gradle" class="headerlink" title="Chap. 4 Gradle"></a>Chap. 4 Gradle</h2><h2 id="Chap-5-开发工具"><a href="#Chap-5-开发工具" class="headerlink" title="Chap. 5 开发工具"></a>Chap. 5 开发工具</h2><ul>
<li>aapt</li>
<li>lint</li>
<li>adb</li>
<li>Android Device Monitor</li>
<li>9Patch</li>
<li>Hierarchy Viewer</li>
<li>UI Automator Viewer</li>
<li>DDMLib</li>
<li>aidl</li>
<li>dx</li>
<li>keytool</li>
<li>zipalign</li>
</ul>
<h2 id="Chap-6-性能检测与分析"><a href="#Chap-6-性能检测与分析" class="headerlink" title="Chap. 6 性能检测与分析"></a>Chap. 6 性能检测与分析</h2><p><a href="https://developer.android.com/training/best-performance.html?hl=zh-cn" target="_blank" rel="external">安卓性能优化最佳事件</a></p>
<p><a href="https://developer.android.com/studio/profile/index.html" target="_blank" rel="external">性能优化工具</a></p>
<ul>
<li>Tracer For OpenGL</li>
<li>GPUProfiler</li>
<li>Profile GPU Rendering</li>
<li>Framestats</li>
<li>Logcat</li>
<li>Android Studio GPU Monitor</li>
<li>Systrace</li>
<li>Traceview</li>
<li>启动时间计算</li>
<li>内存探究<br>其中，常见内存类型有：<br>VSS、RSS、PSS、USS。<br>内存监听工具<br>Process Status<br>Apps-Running<br>Dumpsys Meminfo<br>Dumpsys Prostatus<br>Shared内存与Private内存<br>Dirty内存与Clean内存<br>Dalvik</li>
</ul>
<p>ActivityManager.MemoryInfo<br>Debug.MemoryInfo<br>Runtime</p>
<p>获取更多内存多方法：</p>
<ul>
<li>开启子进程</li>
<li>使用Native Heap</li>
<li>使用OpenGl</li>
<li>LargeHeap</li>
</ul>
<p>系统内存警告</p>
<ul>
<li>onLowMemary</li>
<li>onTrimMemary</li>
</ul>
<p>内存泄漏检测</p>
<ul>
<li>Logcat</li>
<li>Dump Heap</li>
<li>Allocation Tracker</li>
<li>Android Studio Memory Monitor</li>
</ul>
<p>内存漏洞分析<br>mat<br>LeakCanary<br>GPU Performance<br>Linux工具Top</p>
<h2 id="Chap-7-开发工具"><a href="#Chap-7-开发工具" class="headerlink" title="Chap. 7 开发工具"></a>Chap. 7 开发工具</h2><p>Profuard自动生成工具<br>proguard.herokuapp.com</p>
<p>gitignore自动生成工具<br>www.gitignore.com</p>
<p>explainshell.com</p>
<p>vim-advantrues</p>
<p>vysor</p>
<p>maven服务器<br>sonatype Nexus</p>
<p>自动化测试<br>openstf</p>
<p>ci</p>
<ul>
<li>Jenkins</li>
<li>Striider</li>
<li>Travis CI</li>
</ul>
<p>Jenkins与Git、Gerrit一起进行代码Review。Review分为两部分，一部分是实用程序的自动化Review，主要是通过静态代码检测工具来进行代码质量分析（比如Sonar、CheckSstyle、FindBugs），人工Review，再通过git hook，Jenkins完成代码的自动拉取编译和部署，最后通过自动化测试工具完成测试用例。</p>
<p>Bug管理</p>
<ul>
<li>JIRA</li>
<li>Bugzilla</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note-Book/" rel="tag"># Note Book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/RedisSourceCode/" rel="next" title="Redis源码分析">
                <i class="fa fa-chevron-left"></i> Redis源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/download_aosp_mainland/" rel="prev" title="download_aosp_mainland">
                download_aosp_mainland <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460"
               alt="Edidada Tom" />
          <p class="site-author-name" itemprop="name">Edidada Tom</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edidada" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-1"><span class="nav-number">1.</span> <span class="nav-text">Chap. 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2基本开发工具"><span class="nav-number">1.1.</span> <span class="nav-text">1.2基本开发工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Homebrew"><span class="nav-number">1.2.</span> <span class="nav-text">Homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Homebrew-Cask"><span class="nav-number">1.3.</span> <span class="nav-text">Homebrew Cask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iTerm2"><span class="nav-number">1.4.</span> <span class="nav-text">iTerm2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh和oh-my-zsh"><span class="nav-number">1.5.</span> <span class="nav-text">zsh和oh-my-zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alfred2"><span class="nav-number">1.6.</span> <span class="nav-text">Alfred2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sublime"><span class="nav-number">1.7.</span> <span class="nav-text">Sublime</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Package-Control"><span class="nav-number">1.7.1.</span> <span class="nav-text">Package Control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反编译工具"><span class="nav-number">1.7.2.</span> <span class="nav-text">反编译工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-博客平台"><span class="nav-number">1.8.</span> <span class="nav-text">1.3 博客平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-PPT展示"><span class="nav-number">1.9.</span> <span class="nav-text">1.4 PPT展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-开发文档"><span class="nav-number">1.10.</span> <span class="nav-text">1.5 开发文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-2-Git"><span class="nav-number">2.</span> <span class="nav-text">Chap. 2 Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-3-Android-Studio"><span class="nav-number">3.</span> <span class="nav-text">Chap. 3 Android Studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-4-Gradle"><span class="nav-number">4.</span> <span class="nav-text">Chap. 4 Gradle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-5-开发工具"><span class="nav-number">5.</span> <span class="nav-text">Chap. 5 开发工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-6-性能检测与分析"><span class="nav-number">6.</span> <span class="nav-text">Chap. 6 性能检测与分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chap-7-开发工具"><span class="nav-number">7.</span> <span class="nav-text">Chap. 7 开发工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edidada Tom</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Do7eCzUMz87zy03JkJLH1zNs-9Nh9j0Va", "1SIgddrAsqoVA4nVpi9NEvtm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
