<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ALinux,Open Source," />





  <link rel="alternate" href="/atom.xml" title="Edidada的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ubuntu 16 编译安装新版本内核1.下载编译过程中的所需的软件依赖包开始的开始，你需要你的系统存储空间大于30G，避免编译过程中存储空间爆炸。 首先下载编译过程中的编译依赖软件包，此步非常重要。 一般的内核编译依赖软件包主要有以下几个： libncurses5-dev :主要是在make menuconfig时能够出现图形化的选择菜单所依赖的的库 libssl-dev : openssl的依">
<meta name="keywords" content="ALinux,Open Source">
<meta property="og:type" content="article">
<meta property="og:title" content="build_linux_kernal">
<meta property="og:url" content="https://edidada.github.io/2017/10/11/build_linux_kernal/index.html">
<meta property="og:site_name" content="Edidada的小屋">
<meta property="og:description" content="ubuntu 16 编译安装新版本内核1.下载编译过程中的所需的软件依赖包开始的开始，你需要你的系统存储空间大于30G，避免编译过程中存储空间爆炸。 首先下载编译过程中的编译依赖软件包，此步非常重要。 一般的内核编译依赖软件包主要有以下几个： libncurses5-dev :主要是在make menuconfig时能够出现图形化的选择菜单所依赖的的库 libssl-dev : openssl的依">
<meta property="og:updated_time" content="2017-10-11T05:41:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="build_linux_kernal">
<meta name="twitter:description" content="ubuntu 16 编译安装新版本内核1.下载编译过程中的所需的软件依赖包开始的开始，你需要你的系统存储空间大于30G，避免编译过程中存储空间爆炸。 首先下载编译过程中的编译依赖软件包，此步非常重要。 一般的内核编译依赖软件包主要有以下几个： libncurses5-dev :主要是在make menuconfig时能够出现图形化的选择菜单所依赖的的库 libssl-dev : openssl的依">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://edidada.github.io/2017/10/11/build_linux_kernal/"/>





  <title>build_linux_kernal | Edidada的小屋</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d48401490cffcedce8673d382fe2e1b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264334608&web_id=1264334608" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edidada的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://edidada.github.io/2017/10/11/build_linux_kernal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edidada Tom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edidada的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">build_linux_kernal</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T13:08:20+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/11/build_linux_kernal/" class="leancloud_visitors" data-flag-title="build_linux_kernal">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ubuntu-16-编译安装新版本内核"><a href="#ubuntu-16-编译安装新版本内核" class="headerlink" title="ubuntu 16 编译安装新版本内核"></a>ubuntu 16 编译安装新版本内核</h1><h2 id="1-下载编译过程中的所需的软件依赖包"><a href="#1-下载编译过程中的所需的软件依赖包" class="headerlink" title="1.下载编译过程中的所需的软件依赖包"></a>1.下载编译过程中的所需的软件依赖包</h2><p>开始的开始，你需要你的系统存储空间大于30G，避免编译过程中存储空间爆炸。</p>
<p>首先下载编译过程中的编译依赖软件包，此步非常重要。</p>
<p>一般的内核编译依赖软件包主要有以下几个：</p>
<p>libncurses5-dev :主要是在make menuconfig时能够出现图形化的选择菜单所依赖的的库</p>
<p>libssl-dev : openssl的依赖包</p>
<p>build-essential：建立debian软件包的工具</p>
<a id="more"></a>
<p>openssl ：涉及到系统安全的编译过程中的相关程序的依赖库</p>
<p>zlibc ：允许运行中的文件能够实现解压缩数据文件的一个工具</p>
<p>minizip ：是一个轻量级的支持库，能够支持压缩、提取、查看和操作ZIP文件。该软件包包括minizip和miniunzip工具</p>
<p>libidn11-dev ： 涉及到系统帮助等文档以及软件库等信息的一个软件包</p>
<p>libidn11 ：同上，ubuntu好像自带了惊讶</p>
<p>以上是本人在linux软件网站上粗略看了之后翻译过来的，可能中间有错误之处，欢迎读者给出修改意见。如果想自己看相关软件包的介绍，可以打开链接<a href="https://pkgs.org/，在里面搜索软件，然后进入各系统版本的子网页自己看软件功能说明。" target="_blank" rel="external">https://pkgs.org/，在里面搜索软件，然后进入各系统版本的子网页自己看软件功能说明。</a><br>以上软件建议每个安装下来，虽然有几个软件包在目前内核编译的过程中比较多余，但是安装所需的空间根本不大。</p>
<p>软件安装命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libncurses5-dev libssl-dev</div><div class="line">sudo apt-get install build-essential openssl</div><div class="line">sudo apt-get install zlibc minizip</div><div class="line">sudo apt-get install libidn11-dev libidn11</div></pre></td></tr></table></figure>
<p>如过安装过程中按Y嫌麻烦，可以在安装命令后面加上个-y参数</p>
<h2 id="2-下载linux内核以及解压缩到-usr-src文件目录下"><a href="#2-下载linux内核以及解压缩到-usr-src文件目录下" class="headerlink" title="2.下载linux内核以及解压缩到/usr/src文件目录下"></a>2.下载linux内核以及解压缩到/usr/src文件目录下</h2><p>下载linux内核，官网<a href="https://www.kernel.org/,下载最新的稳定版本，这里我选择的是4.13.5版本。" target="_blank" rel="external">https://www.kernel.org/,下载最新的稳定版本，这里我选择的是4.13.5版本。</a></p>
<p>下载完之后将其移动到系统的/usr/src文件下，进入/usr/src目录，使用tar -xvf  压缩文件名  进行解压缩，进行过后，会发现/usr/src目录下多了和压缩文件名称一样的一个文件目录，然后进入这个目录，接下来的步骤都在这个文件夹下操作。</p>
<h2 id="3-编译内核以及安装内核"><a href="#3-编译内核以及安装内核" class="headerlink" title="3.编译内核以及安装内核"></a>3.编译内核以及安装内核</h2><p>依次使用命令（建议用su root切换到超级用户，这样不用每次前面加sudo了）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo make mrproper</div><div class="line">sudo make clean</div><div class="line">sudo make menuconfig</div></pre></td></tr></table></figure>
<p>实现完全干净的第一次编译，其中mrproper为清除编译过程中产生的所有中间文件，clean为清除上一次产生的编译中间文件,在menuconfig中出现选择的图形化界面后，直接按右方向键选择到exit退出，退出提示中选择保存，实现内核的默认配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo make -j8</div></pre></td></tr></table></figure>
<p>备注：其中8是数字，可以更改。<br>编译完成后使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo make modules_install</div><div class="line">sudo make install</div></pre></td></tr></table></figure>
<p>依次安装内核模块和内核</p>
<h2 id="4-加载内核，实现系统调用"><a href="#4-加载内核，实现系统调用" class="headerlink" title="4.加载内核，实现系统调用"></a>4.加载内核，实现系统调用</h2><p>在重启开机界面一直按shift键，选择高级选项，进入内核选择加载界面，选择自己编译的内核的正常模式。</p>
<p>进入内核选择模式，选择自己编译的内核。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ALinux/" rel="tag"># ALinux</a>
          
            <a href="/tags/Open-Source/" rel="tag"># Open Source</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/download_aosp_mainland/" rel="next" title="download_aosp_mainland">
                <i class="fa fa-chevron-left"></i> download_aosp_mainland
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/build_lineageos_mainland/" rel="prev" title="build_lineageos_mainland">
                build_lineageos_mainland <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460"
               alt="Edidada Tom" />
          <p class="site-author-name" itemprop="name">Edidada Tom</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edidada" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu-16-编译安装新版本内核"><span class="nav-number">1.</span> <span class="nav-text">ubuntu 16 编译安装新版本内核</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-下载编译过程中的所需的软件依赖包"><span class="nav-number">1.1.</span> <span class="nav-text">1.下载编译过程中的所需的软件依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-下载linux内核以及解压缩到-usr-src文件目录下"><span class="nav-number">1.2.</span> <span class="nav-text">2.下载linux内核以及解压缩到/usr/src文件目录下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编译内核以及安装内核"><span class="nav-number">1.3.</span> <span class="nav-text">3.编译内核以及安装内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-加载内核，实现系统调用"><span class="nav-number">1.4.</span> <span class="nav-text">4.加载内核，实现系统调用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edidada Tom</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Do7eCzUMz87zy03JkJLH1zNs-9Nh9j0Va", "1SIgddrAsqoVA4nVpi9NEvtm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
