<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,View," />





  <link rel="alternate" href="/atom.xml" title="Edidada的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="参考网址：HenCoder Paint 的 API 大致可以分为 4 类： 颜色 效果 drawText() 相关 初始化  1、颜色1.1 基本颜色1.1.1 直接设置颜色1.1.1.1 setColor(int color)1.1.1.2 setARGB(int a, int r, int g, int b)1.1.2 setShader(Shader shader) 设置 Shader1.1">
<meta name="keywords" content="Android,View">
<meta property="og:type" content="article">
<meta property="og:title" content="android_my_view_2">
<meta property="og:url" content="https://edidada.github.io/2017/09/05/android-my-view-2/index.html">
<meta property="og:site_name" content="Edidada的小屋">
<meta property="og:description" content="参考网址：HenCoder Paint 的 API 大致可以分为 4 类： 颜色 效果 drawText() 相关 初始化  1、颜色1.1 基本颜色1.1.1 直接设置颜色1.1.1.1 setColor(int color)1.1.1.2 setARGB(int a, int r, int g, int b)1.1.2 setShader(Shader shader) 设置 Shader1.1">
<meta property="og:updated_time" content="2018-03-24T15:59:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android_my_view_2">
<meta name="twitter:description" content="参考网址：HenCoder Paint 的 API 大致可以分为 4 类： 颜色 效果 drawText() 相关 初始化  1、颜色1.1 基本颜色1.1.1 直接设置颜色1.1.1.1 setColor(int color)1.1.1.2 setARGB(int a, int r, int g, int b)1.1.2 setShader(Shader shader) 设置 Shader1.1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://edidada.github.io/2017/09/05/android-my-view-2/"/>





  <title>android_my_view_2 | Edidada的小屋</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d48401490cffcedce8673d382fe2e1b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264334608&web_id=1264334608" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edidada的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://edidada.github.io/2017/09/05/android-my-view-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edidada Tom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edidada的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android_my_view_2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T10:27:15+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/05/android-my-view-2/" class="leancloud_visitors" data-flag-title="android_my_view_2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://hencoder.com/ui-1-2/" target="_blank" rel="external">参考网址：HenCoder</a></p>
<h1 id="Paint-的-API-大致可以分为-4-类："><a href="#Paint-的-API-大致可以分为-4-类：" class="headerlink" title="Paint 的 API 大致可以分为 4 类："></a>Paint 的 API 大致可以分为 4 类：</h1><ul>
<li>颜色</li>
<li>效果</li>
<li>drawText() 相关</li>
<li>初始化</li>
</ul>
<h3 id="1、颜色"><a href="#1、颜色" class="headerlink" title="1、颜色"></a>1、颜色</h3><h4 id="1-1-基本颜色"><a href="#1-1-基本颜色" class="headerlink" title="1.1 基本颜色"></a>1.1 基本颜色</h4><h5 id="1-1-1-直接设置颜色"><a href="#1-1-1-直接设置颜色" class="headerlink" title="1.1.1 直接设置颜色"></a>1.1.1 直接设置颜色</h5><h6 id="1-1-1-1-setColor-int-color"><a href="#1-1-1-1-setColor-int-color" class="headerlink" title="1.1.1.1 setColor(int color)"></a>1.1.1.1 setColor(int color)</h6><h6 id="1-1-1-2-setARGB-int-a-int-r-int-g-int-b"><a href="#1-1-1-2-setARGB-int-a-int-r-int-g-int-b" class="headerlink" title="1.1.1.2 setARGB(int a, int r, int g, int b)"></a>1.1.1.2 setARGB(int a, int r, int g, int b)</h6><h5 id="1-1-2-setShader-Shader-shader-设置-Shader"><a href="#1-1-2-setShader-Shader-shader-设置-Shader" class="headerlink" title="1.1.2 setShader(Shader shader) 设置 Shader"></a>1.1.2 setShader(Shader shader) 设置 Shader</h5><h6 id="1-1-2-1-LinearGradient-线性渐变"><a href="#1-1-2-1-LinearGradient-线性渐变" class="headerlink" title="1.1.2.1 LinearGradient 线性渐变"></a>1.1.2.1 LinearGradient 线性渐变</h6><h6 id="1-1-2-2-RadialGradient-辐射渐变"><a href="#1-1-2-2-RadialGradient-辐射渐变" class="headerlink" title="1.1.2.2 RadialGradient 辐射渐变"></a>1.1.2.2 RadialGradient 辐射渐变</h6><h6 id="1-1-2-3-SweepGradient-扫描渐变"><a href="#1-1-2-3-SweepGradient-扫描渐变" class="headerlink" title="1.1.2.3 SweepGradient 扫描渐变"></a>1.1.2.3 SweepGradient 扫描渐变</h6><h6 id="1-1-2-4-BitmapShader"><a href="#1-1-2-4-BitmapShader" class="headerlink" title="1.1.2.4 BitmapShader"></a>1.1.2.4 BitmapShader</h6><h6 id="1-1-2-5-ComposeShader-混合着色器"><a href="#1-1-2-5-ComposeShader-混合着色器" class="headerlink" title="1.1.2.5 ComposeShader 混合着色器"></a>1.1.2.5 ComposeShader 混合着色器</h6><a id="more"></a>
<h4 id="1-2-setColorFilter-ColorFilter-colorFilter"><a href="#1-2-setColorFilter-ColorFilter-colorFilter" class="headerlink" title="1.2 setColorFilter(ColorFilter colorFilter)"></a>1.2 setColorFilter(ColorFilter colorFilter)</h4><h5 id="1-2-1-LightingColorFilter"><a href="#1-2-1-LightingColorFilter" class="headerlink" title="1.2.1 LightingColorFilter"></a>1.2.1 LightingColorFilter</h5><h5 id="1-2-2-PorterDuffColorFilter"><a href="#1-2-2-PorterDuffColorFilter" class="headerlink" title="1.2.2 PorterDuffColorFilter"></a>1.2.2 PorterDuffColorFilter</h5><h5 id="1-2-3-ColorMatrixColorFilter"><a href="#1-2-3-ColorMatrixColorFilter" class="headerlink" title="1.2.3 ColorMatrixColorFilter"></a>1.2.3 ColorMatrixColorFilter</h5><h4 id="1-3-setXfermode-Xfermode-xfermode"><a href="#1-3-setXfermode-Xfermode-xfermode" class="headerlink" title="1.3 setXfermode(Xfermode xfermode)"></a>1.3 setXfermode(Xfermode xfermode)</h4><p>Xfermode 注意事项:<br>Xfermode 使用很简单，不过有两点需要注意：</p>
<ul>
<li><ol>
<li>使用离屏缓冲（Off-screen Buffer）</li>
</ol>
</li>
<li><ol>
<li>控制好透明区域</li>
</ol>
</li>
</ul>
<h3 id="2、效果"><a href="#2、效果" class="headerlink" title="2、效果"></a>2、效果</h3><h4 id="2-1-setAntiAlias-boolean-aa-设置抗锯齿"><a href="#2-1-setAntiAlias-boolean-aa-设置抗锯齿" class="headerlink" title="2.1 setAntiAlias (boolean aa) 设置抗锯齿"></a>2.1 setAntiAlias (boolean aa) 设置抗锯齿</h4><p>抗锯齿默认是关闭的，如果需要抗锯齿，需要显式地打开。另外，除了 setAntiAlias(aa)方法，打开抗锯齿还有一个更方便的方式：构造方法。创建 Paint 对象的时候，构造方法的参数里加一个 ANTI_ALIAS_FLAG 的 flag，就可以在初始化的时候就开启抗锯齿。</p>
<pre><code>Paint paint = new Paint(Paint.ANTI_ALIAS_FLAG);
</code></pre><h4 id="2-2-setStyle-Paint-Style-style"><a href="#2-2-setStyle-Paint-Style-style" class="headerlink" title="2.2 setStyle(Paint.Style style)"></a>2.2 setStyle(Paint.Style style)</h4><p>setStyle(style) 也在上一节讲过了，用来设置图形是线条风格还是填充风格的（也可以二者并用）：</p>
<pre><code>paint.setStyle(Paint.Style.FILL); // FILL 模式，填充  
canvas.drawCircle(300, 300, 200, paint);

paint.setStyle(Paint.Style.STROKE); // STROKE 模式，画线  
canvas.drawCircle(300, 300, 200, paint);

paint.setStyle(Paint.Style.FILL_AND_STROKE); // FILL_AND_STROKE 模式，填充 + 画线  
canvas.drawCircle(300, 300, 200, paint);
</code></pre><p>FILL 模式是默认模式，所以如果之前没有设置过其他的 Style，可以不用 setStyle(Paint.Style.FILL) 这句。</p>
<h4 id="2-3-线条形状"><a href="#2-3-线条形状" class="headerlink" title="2.3 线条形状"></a>2.3 线条形状</h4><p>设置线条形状的一共有 4 个方法：setStrokeWidth(float width), setStrokeCap(Paint.Cap cap), setStrokeJoin(Paint.Join join), setStrokeMiter(float miter) 。</p>
<h5 id="2-3-1-setStrokeWidth-float-width"><a href="#2-3-1-setStrokeWidth-float-width" class="headerlink" title="2.3.1 setStrokeWidth(float width)"></a>2.3.1 setStrokeWidth(float width)</h5><h5 id="2-3-2-setStrokeCap-Paint-Cap-cap"><a href="#2-3-2-setStrokeCap-Paint-Cap-cap" class="headerlink" title="2.3.2 setStrokeCap(Paint.Cap cap)"></a>2.3.2 setStrokeCap(Paint.Cap cap)</h5><h5 id="2-3-3-setStrokeJoin-Paint-Join-join"><a href="#2-3-3-setStrokeJoin-Paint-Join-join" class="headerlink" title="2.3.3 setStrokeJoin(Paint.Join join)"></a>2.3.3 setStrokeJoin(Paint.Join join)</h5><h5 id="2-3-4-setStrokeMiter-float-miter"><a href="#2-3-4-setStrokeMiter-float-miter" class="headerlink" title="2.3.4 setStrokeMiter(float miter)"></a>2.3.4 setStrokeMiter(float miter)</h5><h4 id="2-4-色彩优化"><a href="#2-4-色彩优化" class="headerlink" title="2.4 色彩优化"></a>2.4 色彩优化</h4><p>Paint 的色彩优化有两个方法： setDither(boolean dither) 和 setFilterBitmap(boolean filter) 。它们的作用都是让画面颜色变得更加「顺眼」，但原理和使用场景是不同的。</p>
<h5 id="2-4-1-setDither-boolean-dither"><a href="#2-4-1-setDither-boolean-dither" class="headerlink" title="2.4.1 setDither(boolean dither)"></a>2.4.1 setDither(boolean dither)</h5><pre><code>paint.setDither(true);
</code></pre><p>只要加这么一行代码，之后的绘制就是加抖动的了。<br>不过对于现在（2017年）而言， setDither(dither) 已经没有当年那么实用了，因为现在的 Android 版本的绘制，默认的色彩深度已经是 32 位的 ARGB_8888 ，效果已经足够清晰了。只有当你向自建的 Bitmap 中绘制，并且选择 16 位色的 ARGB_4444 或者 RGB_565 的时候，开启它才会有比较明显的效果。</p>
<h5 id="2-4-2-setFilterBitmap-boolean-filter"><a href="#2-4-2-setFilterBitmap-boolean-filter" class="headerlink" title="2.4.2 setFilterBitmap(boolean filter)"></a>2.4.2 setFilterBitmap(boolean filter)</h5><pre><code>paint.setFilterBitmap(true);  
</code></pre><p>加上这一行，在放大绘制 Bitmap 的时候就会使用双线性过滤了。<br>以上就是 Paint 的两个色彩优化的方法： setDither(dither) ，设置抖动来优化色彩深度降低时的绘制效果； setFilterBitmap(filterBitmap) ，设置双线性过滤来优化 Bitmap放大绘制的效果。</p>
<h4 id="2-5-setPathEffect-PathEffect-effect"><a href="#2-5-setPathEffect-PathEffect-effect" class="headerlink" title="2.5 setPathEffect(PathEffect effect)"></a>2.5 setPathEffect(PathEffect effect)</h4><p>使用 PathEffect 来给图形的轮廓设置效果。对 Canvas 所有的图形绘制有效，也就是 drawLine() drawCircle() drawPath() 这些方法。大概像这样：</p>
<pre><code>PathEffect pathEffect = new DashPathEffect(new float[]{10, 5}, 10);  
paint.setPathEffect(pathEffect);

...

canvas.drawCircle(300, 300, 200, paint);
</code></pre><p>下面就具体说一下 Android 中的 6 种 PathEffect。PathEffect 分为两类，单一效果的 CornerPathEffect DiscretePathEffect DashPathEffect PathDashPathEffect ，和组合效果的 SumPathEffect ComposePathEffect。</p>
<h5 id="2-5-1-CornerPathEffect"><a href="#2-5-1-CornerPathEffect" class="headerlink" title="2.5.1 CornerPathEffect"></a>2.5.1 CornerPathEffect</h5><h5 id="2-5-2-DiscretePathEffect"><a href="#2-5-2-DiscretePathEffect" class="headerlink" title="2.5.2 DiscretePathEffect"></a>2.5.2 DiscretePathEffect</h5><h5 id="2-5-3-DashPathEffect"><a href="#2-5-3-DashPathEffect" class="headerlink" title="2.5.3 DashPathEffect"></a>2.5.3 DashPathEffect</h5><h5 id="2-5-4-PathDashPathEffect"><a href="#2-5-4-PathDashPathEffect" class="headerlink" title="2.5.4 PathDashPathEffect"></a>2.5.4 PathDashPathEffect</h5><h5 id="2-5-5-SumPathEffect"><a href="#2-5-5-SumPathEffect" class="headerlink" title="2.5.5 SumPathEffect"></a>2.5.5 SumPathEffect</h5><h5 id="2-5-6-ComposePathEffect"><a href="#2-5-6-ComposePathEffect" class="headerlink" title="2.5.6 ComposePathEffect"></a>2.5.6 ComposePathEffect</h5><h4 id="2-6-setShadowLayer-float-radius-float-dx-float-dy-int-shadowColor"><a href="#2-6-setShadowLayer-float-radius-float-dx-float-dy-int-shadowColor" class="headerlink" title="2.6 setShadowLayer(float radius, float dx, float dy, int shadowColor)"></a>2.6 setShadowLayer(float radius, float dx, float dy, int shadowColor)</h4><h4 id="2-7-setMaskFilter-MaskFilter-maskfilter"><a href="#2-7-setMaskFilter-MaskFilter-maskfilter" class="headerlink" title="2.7 setMaskFilter(MaskFilter maskfilter)"></a>2.7 setMaskFilter(MaskFilter maskfilter)</h4><h5 id="2-7-1-BlurMaskFilter"><a href="#2-7-1-BlurMaskFilter" class="headerlink" title="2.7.1 BlurMaskFilter"></a>2.7.1 BlurMaskFilter</h5><h5 id="2-7-2-EmbossMaskFilter"><a href="#2-7-2-EmbossMaskFilter" class="headerlink" title="2.7.2 EmbossMaskFilter"></a>2.7.2 EmbossMaskFilter</h5><h4 id="2-8-获取绘制的-Path"><a href="#2-8-获取绘制的-Path" class="headerlink" title="2.8 获取绘制的 Path"></a>2.8 获取绘制的 Path</h4><h5 id="2-8-1-getFillPath-Path-src-Path-dst"><a href="#2-8-1-getFillPath-Path-src-Path-dst" class="headerlink" title="2.8.1 getFillPath(Path src, Path dst)"></a>2.8.1 getFillPath(Path src, Path dst)</h5><h5 id="2-8-2-getTextPath-String-text-int-start-int-end-float-x-float-y-Path-path-getTextPath-char-text-int-index-int-count-float-x-float-y-Path-path"><a href="#2-8-2-getTextPath-String-text-int-start-int-end-float-x-float-y-Path-path-getTextPath-char-text-int-index-int-count-float-x-float-y-Path-path" class="headerlink" title="2.8.2 getTextPath(String text, int start, int end, float x, float y, Path path) / getTextPath(char[] text, int index, int count, float x, float y, Path path)"></a>2.8.2 getTextPath(String text, int start, int end, float x, float y, Path path) / getTextPath(char[] text, int index, int count, float x, float y, Path path)</h5><h3 id="3、drawText-相关"><a href="#3、drawText-相关" class="headerlink" title="3、drawText() 相关"></a>3、drawText() 相关</h3><p>Paint 有些设置是文字绘制相关的，即和 drawText() 相关的。</p>
<p>比如：</p>
<ul>
<li>设置文字大小</li>
<li>设置文字间隔</li>
<li>设置各种文字效果</li>
<li>Paint 还有很多与文字绘制相关的设置或计算的方法，非常详细</li>
</ul>
<h3 id="4、初始化类"><a href="#4、初始化类" class="headerlink" title="4、初始化类"></a>4、初始化类</h3><p>这一类方法很简单，它们是用来初始化 Paint 对象，或者是批量设置 Paint 的多个属性的方法。</p>
<h4 id="4-1-reset"><a href="#4-1-reset" class="headerlink" title="4.1 reset()"></a>4.1 reset()</h4><p>重置 Paint 的所有属性为默认值。相当于重新 new 一个，不过性能当然高一些啦。</p>
<h4 id="4-2-set-Paint-src"><a href="#4-2-set-Paint-src" class="headerlink" title="4.2 set(Paint src)"></a>4.2 set(Paint src)</h4><p>把 src 的所有属性全部复制过来。相当于调用 src 所有的 get 方法，然后调用这个 Paint的对应的 set 方法来设置它们。</p>
<h4 id="4-3-setFlags-int-flags"><a href="#4-3-setFlags-int-flags" class="headerlink" title="4.3 setFlags(int flags)"></a>4.3 setFlags(int flags)</h4><p>批量设置 flags。相当于依次调用它们的 set 方法。例如：</p>
<pre><code>paint.setFlags(Paint.ANTI_ALIAS_FLAG | Paint.DITHER_FLAG);  
</code></pre><p>这行代码，和下面这两行是等价的：</p>
<pre><code>paint.setAntiAlias(true);  
paint.setDither(true);  
</code></pre><p>setFlags(flags) 对应的 get 方法是 int getFlags()。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/View/" rel="tag"># View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/android-my-view-1/" rel="next" title="android_my_view_1">
                <i class="fa fa-chevron-left"></i> android_my_view_1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/android-my-view-3/" rel="prev" title="android_my_view_3">
                android_my_view_3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460"
               alt="Edidada Tom" />
          <p class="site-author-name" itemprop="name">Edidada Tom</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edidada" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Paint-的-API-大致可以分为-4-类："><span class="nav-number">1.</span> <span class="nav-text">Paint 的 API 大致可以分为 4 类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、颜色"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-基本颜色"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.1 基本颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-直接设置颜色"><span class="nav-number">1.0.1.1.1.</span> <span class="nav-text">1.1.1 直接设置颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-1-1-setColor-int-color"><span class="nav-number">1.0.1.1.1.1.</span> <span class="nav-text">1.1.1.1 setColor(int color)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-1-2-setARGB-int-a-int-r-int-g-int-b"><span class="nav-number">1.0.1.1.1.2.</span> <span class="nav-text">1.1.1.2 setARGB(int a, int r, int g, int b)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-setShader-Shader-shader-设置-Shader"><span class="nav-number">1.0.1.1.2.</span> <span class="nav-text">1.1.2 setShader(Shader shader) 设置 Shader</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-2-1-LinearGradient-线性渐变"><span class="nav-number">1.0.1.1.2.1.</span> <span class="nav-text">1.1.2.1 LinearGradient 线性渐变</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-2-2-RadialGradient-辐射渐变"><span class="nav-number">1.0.1.1.2.2.</span> <span class="nav-text">1.1.2.2 RadialGradient 辐射渐变</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-2-3-SweepGradient-扫描渐变"><span class="nav-number">1.0.1.1.2.3.</span> <span class="nav-text">1.1.2.3 SweepGradient 扫描渐变</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-2-4-BitmapShader"><span class="nav-number">1.0.1.1.2.4.</span> <span class="nav-text">1.1.2.4 BitmapShader</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-2-5-ComposeShader-混合着色器"><span class="nav-number">1.0.1.1.2.5.</span> <span class="nav-text">1.1.2.5 ComposeShader 混合着色器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-setColorFilter-ColorFilter-colorFilter"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">1.2 setColorFilter(ColorFilter colorFilter)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-LightingColorFilter"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">1.2.1 LightingColorFilter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-PorterDuffColorFilter"><span class="nav-number">1.0.1.2.2.</span> <span class="nav-text">1.2.2 PorterDuffColorFilter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3-ColorMatrixColorFilter"><span class="nav-number">1.0.1.2.3.</span> <span class="nav-text">1.2.3 ColorMatrixColorFilter</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-setXfermode-Xfermode-xfermode"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">1.3 setXfermode(Xfermode xfermode)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、效果"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、效果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-setAntiAlias-boolean-aa-设置抗锯齿"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">2.1 setAntiAlias (boolean aa) 设置抗锯齿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-setStyle-Paint-Style-style"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.2 setStyle(Paint.Style style)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-线条形状"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">2.3 线条形状</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-setStrokeWidth-float-width"><span class="nav-number">1.0.2.3.1.</span> <span class="nav-text">2.3.1 setStrokeWidth(float width)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-setStrokeCap-Paint-Cap-cap"><span class="nav-number">1.0.2.3.2.</span> <span class="nav-text">2.3.2 setStrokeCap(Paint.Cap cap)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-3-setStrokeJoin-Paint-Join-join"><span class="nav-number">1.0.2.3.3.</span> <span class="nav-text">2.3.3 setStrokeJoin(Paint.Join join)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-4-setStrokeMiter-float-miter"><span class="nav-number">1.0.2.3.4.</span> <span class="nav-text">2.3.4 setStrokeMiter(float miter)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-色彩优化"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">2.4 色彩优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-1-setDither-boolean-dither"><span class="nav-number">1.0.2.4.1.</span> <span class="nav-text">2.4.1 setDither(boolean dither)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-2-setFilterBitmap-boolean-filter"><span class="nav-number">1.0.2.4.2.</span> <span class="nav-text">2.4.2 setFilterBitmap(boolean filter)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-setPathEffect-PathEffect-effect"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">2.5 setPathEffect(PathEffect effect)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-1-CornerPathEffect"><span class="nav-number">1.0.2.5.1.</span> <span class="nav-text">2.5.1 CornerPathEffect</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-2-DiscretePathEffect"><span class="nav-number">1.0.2.5.2.</span> <span class="nav-text">2.5.2 DiscretePathEffect</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-3-DashPathEffect"><span class="nav-number">1.0.2.5.3.</span> <span class="nav-text">2.5.3 DashPathEffect</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-4-PathDashPathEffect"><span class="nav-number">1.0.2.5.4.</span> <span class="nav-text">2.5.4 PathDashPathEffect</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-5-SumPathEffect"><span class="nav-number">1.0.2.5.5.</span> <span class="nav-text">2.5.5 SumPathEffect</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-6-ComposePathEffect"><span class="nav-number">1.0.2.5.6.</span> <span class="nav-text">2.5.6 ComposePathEffect</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-setShadowLayer-float-radius-float-dx-float-dy-int-shadowColor"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">2.6 setShadowLayer(float radius, float dx, float dy, int shadowColor)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-setMaskFilter-MaskFilter-maskfilter"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">2.7 setMaskFilter(MaskFilter maskfilter)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-7-1-BlurMaskFilter"><span class="nav-number">1.0.2.7.1.</span> <span class="nav-text">2.7.1 BlurMaskFilter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-7-2-EmbossMaskFilter"><span class="nav-number">1.0.2.7.2.</span> <span class="nav-text">2.7.2 EmbossMaskFilter</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-获取绘制的-Path"><span class="nav-number">1.0.2.8.</span> <span class="nav-text">2.8 获取绘制的 Path</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-8-1-getFillPath-Path-src-Path-dst"><span class="nav-number">1.0.2.8.1.</span> <span class="nav-text">2.8.1 getFillPath(Path src, Path dst)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-8-2-getTextPath-String-text-int-start-int-end-float-x-float-y-Path-path-getTextPath-char-text-int-index-int-count-float-x-float-y-Path-path"><span class="nav-number">1.0.2.8.2.</span> <span class="nav-text">2.8.2 getTextPath(String text, int start, int end, float x, float y, Path path) / getTextPath(char[] text, int index, int count, float x, float y, Path path)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、drawText-相关"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、drawText() 相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、初始化类"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、初始化类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-reset"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">4.1 reset()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-set-Paint-src"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">4.2 set(Paint src)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-setFlags-int-flags"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">4.3 setFlags(int flags)</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edidada Tom</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Do7eCzUMz87zy03JkJLH1zNs-9Nh9j0Va", "1SIgddrAsqoVA4nVpi9NEvtm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
