<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,View," />





  <link rel="alternate" href="/atom.xml" title="Edidada的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="参考网址：HenCoder 自定义View最关键有三个点 布局 绘制 触摸反馈  绘制，相对独立 方式：重写绘制方法(最常用：onDraw())绘制的关键：Canvas    Canvas的绘制类方法：drawXXX()(关键参数：Paint)    Canvas的辅助类方法：范围裁切(clipXXX())和几何变换(Matrix)使用不同的绘制方法来控制遮盖关系 自定义绘制知识的四个级别">
<meta name="keywords" content="Android,View">
<meta property="og:type" content="article">
<meta property="og:title" content="android_my_view_1">
<meta property="og:url" content="https://edidada.github.io/2017/09/04/android-my-view-1/index.html">
<meta property="og:site_name" content="Edidada的小屋">
<meta property="og:description" content="参考网址：HenCoder 自定义View最关键有三个点 布局 绘制 触摸反馈  绘制，相对独立 方式：重写绘制方法(最常用：onDraw())绘制的关键：Canvas    Canvas的绘制类方法：drawXXX()(关键参数：Paint)    Canvas的辅助类方法：范围裁切(clipXXX())和几何变换(Matrix)使用不同的绘制方法来控制遮盖关系 自定义绘制知识的四个级别">
<meta property="og:updated_time" content="2018-03-28T16:39:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android_my_view_1">
<meta name="twitter:description" content="参考网址：HenCoder 自定义View最关键有三个点 布局 绘制 触摸反馈  绘制，相对独立 方式：重写绘制方法(最常用：onDraw())绘制的关键：Canvas    Canvas的绘制类方法：drawXXX()(关键参数：Paint)    Canvas的辅助类方法：范围裁切(clipXXX())和几何变换(Matrix)使用不同的绘制方法来控制遮盖关系 自定义绘制知识的四个级别">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://edidada.github.io/2017/09/04/android-my-view-1/"/>





  <title>android_my_view_1 | Edidada的小屋</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d48401490cffcedce8673d382fe2e1b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264334608&web_id=1264334608" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edidada的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://edidada.github.io/2017/09/04/android-my-view-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edidada Tom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edidada的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android_my_view_1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T20:30:34+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/04/android-my-view-1/" class="leancloud_visitors" data-flag-title="android_my_view_1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://hencoder.com/ui-1-1/" target="_blank" rel="external">参考网址：HenCoder</a></p>
<h1 id="自定义View最关键有三个点"><a href="#自定义View最关键有三个点" class="headerlink" title="自定义View最关键有三个点"></a>自定义View最关键有三个点</h1><ul>
<li>布局</li>
<li>绘制</li>
<li>触摸反馈</li>
</ul>
<p>绘制，相对独立</p>
<p>方式：重写绘制方法(最常用：onDraw())<br>绘制的关键：Canvas<br>    Canvas的绘制类方法：drawXXX()(关键参数：Paint)<br>    Canvas的辅助类方法：范围裁切(clipXXX())和几何变换(Matrix)<br>使用不同的绘制方法来控制遮盖关系</p>
<p>自定义绘制知识的四个级别<br>    Canvas的drawXXX()系列方法及Paint最常见的使用<br>    Paint的完全攻略<br>    Canvas 对绘制的辅助——范围裁切和几何变换<br>    使用不同的绘制方法来控制绘制顺序</p>
<a id="more"></a>
<p>图形简单时，使用 drawCircle() drawRect() 等方法来直接绘制；图形复杂时，使用 drawPath() 来绘制自定义图形。</p>
<pre><code>Paint paint = new Paint();
paint.setColor(Color.RED);
//        paint.setStrokeWidth(20.0f);
//        paint.setTextSize(24);
paint.setAntiAlias(true);

// 绘制一个圆
//        canvas.drawCircle(300, 500, 100, paint);

//        paint.setStyle(Style.FILL);
//        canvas.drawRect(100, 100, 500, 500, paint);

//        paint.setStyle(Style.STROKE);
//        canvas.drawRect(700, 100, 1100, 500, paint);

//        paint.setStrokeWidth(20);
//        paint.setStrokeCap(Paint.Cap.BUTT);
//        canvas.drawPoint(50, 50, paint);

//        float[] points = {0, 0, 50, 50, 50, 100, 100, 50, 100, 100, 150, 50, 150, 100};
//        // 绘制四个点：(50, 50) (50, 100) (100, 50) (100, 100)
//        canvas.drawPoints(points, 0 /* 跳过两个数，即前两个 0 */,
//                  12 /* 一共绘制 8 个数（4 个点）*/, paint);

//        paint.setStyle(Style.FILL);
//        
//        RectF mRectF = new RectF(50, 50, 350, 200);
//        canvas.drawOval(mRectF, paint);
//        mRectF = new RectF(400, 50, 700, 200);
//
//        paint.setStyle(Style.STROKE);
//        canvas.drawOval(mRectF, paint);

//        canvas.drawLine(200, 200, 800, 500, paint);

//        float[] points = {20, 20, 120, 20, 70, 20, 70, 120, 20, 120, 120, 120, 150, 20, 250, 20, 150, 20, 150, 120, 250, 20, 250, 120, 150, 120, 250, 120};
//        canvas.drawLines(points, paint);

//        RectF mRectF = new RectF(100, 100, 500, 300);
//        canvas.drawRoundRect(mRectF, 50, 50, paint);

paint.setStyle(Paint.Style.FILL); // 填充模式
RectF mRectF = new RectF(200, 100, 800, 500);
//        
canvas.drawArc(mRectF, -110, 100, true, paint); // 绘制扇形


canvas.drawArc(mRectF, 20, 140, false, paint); // 绘制弧形

paint.setStyle(Paint.Style.STROKE); // 画线模式
canvas.drawArc(mRectF, 180, 60, false, paint); // 绘制不封口的弧形
</code></pre><h3 id="使用Path进行绘制"><a href="#使用Path进行绘制" class="headerlink" title="使用Path进行绘制"></a>使用Path进行绘制</h3><pre><code>    Paint paint = new Paint();
Path path = new Path(); // 初始化 Path 对象

{
  // 使用 path 对图形进行描述
    //      path.addArc(new RectF(200, 200, 400, 400), -225, 225);
    //      path.arcTo(new RectF(400, 200, 600, 400), -180, 225, false);
    //      path.lineTo(400, 542);

  paint.setStyle(Paint.Style.STROKE);
  path.lineTo(100, 100);
  path.arcTo(new RectF(100, 100, 300, 300), -90, 90, false); // 强制移动到弧形起点（无痕迹）
  path.close();
}
</code></pre><h3 id="Canvas-drawXXX-和Paint基础"><a href="#Canvas-drawXXX-和Paint基础" class="headerlink" title="Canvas.drawXXX()和Paint基础"></a>Canvas.drawXXX()和Paint基础</h3><p>drawXXX() 系列方法和 Paint 的基础掌握了，就能够应付简单的绘制需求。它们主要包括：</p>
<p>Canvas 类下的所有 draw- 打头的方法，例如 drawCircle() drawBitmap()。<br>Paint 类的几个最常用的方法。具体是：<br>Paint.setStyle(Style style) 设置绘制模式<br>Paint.setColor(int color) 设置颜色<br>Paint.setStrokeWidth(float width) 设置线条宽度<br>Paint.setTextSize(float textSize) 设置文字大小<br>Paint.setAntiAlias(boolean aa) 设置抗锯齿开关</p>
<p>Canvas.drawColor(@ColorInt int color) 颜色填充</p>
<p>这是最基本的 drawXXX() 方法：在整个绘制区域统一涂上指定的颜色。</p>
<p>例如 drawColor(Color.BLACK) 会把整个区域染成纯黑色，覆盖掉原有内容；  drawColor(Color.parse(“#88880000”) 会在原有的绘制效果上加一层半透明的红色遮罩。</p>
<h5 id="drawCircle-float-centerX-float-centerY-float-radius-Paint-paint-画圆"><a href="#drawCircle-float-centerX-float-centerY-float-radius-Paint-paint-画圆" class="headerlink" title="drawCircle(float centerX, float centerY, float radius, Paint paint) 画圆"></a>drawCircle(float centerX, float centerY, float radius, Paint paint) 画圆</h5><p>前两个参数 centerX centerY 是圆心的坐标，第三个参数 radius 是圆的半径，单位都是像素，它们共同构成了这个圆的基本信息（即用这几个信息可以构建出一个确定的圆）；第四个参数 paint 我在视频里面已经说过了，它提供基本信息之外的所有风格信息，例如颜色、线条粗细、阴影等。</p>
<p>插播一： Paint.setColor(int color)<br>例如，你要画一个红色的圆，并不是写成 canvas.drawCircle(300, 300, 200, RED, paint) 这样<br>插播二： Paint.setStyle(Paint.Style style)<br>而如果你想画的不是实心圆，而是空心圆（或者叫环形），也可以使用  paint.setStyle(Paint.Style.STROKE) 来把绘制模式改为画线模式。<br>插播三： Paint.setStrokeWidth(float width)<br>在 STROKE 和 FILL_AND_STROKE 下，还可以使用 paint.setStrokeWidth(float width) 来设置线条的宽度：<br>插播四： 抗锯齿</p>
<p>除了圆，Canvas 还可以绘制一些别的简单图形。它们的使用方法和 drawCircle() 大同小异，我就只对它们的 API 做简单的介绍，不再做详细的讲解。</p>
<h5 id="drawRect-float-left-float-top-float-right-float-bottom-Paint-paint-画矩形"><a href="#drawRect-float-left-float-top-float-right-float-bottom-Paint-paint-画矩形" class="headerlink" title="drawRect(float left, float top, float right, float bottom, Paint paint) 画矩形"></a>drawRect(float left, float top, float right, float bottom, Paint paint) 画矩形</h5><p>left, top, right, bottom 是矩形四条边的坐标。<br>drawPoint(float x, float y, Paint paint) 画点</p>
<p>x 和 y 是点的坐标。点的大小可以通过 paint.setStrokeWidth(width) 来设置；点的形状可以通过  paint.setStrokeCap(cap) 来设置：ROUND 画出来是圆形的点，SQUARE 或 BUTT 画出来是方形的点。（点还有形状？是的，反正 Google 是这么说的，你要问问 Google 去，我也很懵逼。）</p>
<p>drawPoints(float[] pts, int offset, int count, Paint paint) / drawPoints(float[] pts, Paint paint) 画点（批量）</p>
<p>同样是画点，它和 drawPoint() 的区别是可以画多个点。pts 这个数组是点的坐标，每两个成一对；offset 表示跳过数组的前几个数再开始记坐标；count 表示一共要绘制几个点。说这么多你可能越读越晕，你还是自己试试吧，这是个看着复杂用着简单的方法。</p>
<h5 id="drawOval-float-left-float-top-float-right-float-bottom-Paint-paint-画椭圆"><a href="#drawOval-float-left-float-top-float-right-float-bottom-Paint-paint-画椭圆" class="headerlink" title="drawOval(float left, float top, float right, float bottom, Paint paint) 画椭圆"></a>drawOval(float left, float top, float right, float bottom, Paint paint) 画椭圆</h5><p>只能绘制横着的或者竖着的椭圆，不能绘制斜的（斜的倒是也可以，但不是直接使用 drawOval()，而是配合几何变换，后面会讲到）。left, top, right, bottom 是这个椭圆的左、上、右、下四个边界点的坐标。</p>
<p>drawLine(float startX, float startY, float stopX, float stopY, Paint paint) 画线</p>
<p>startX, startY, stopX, stopY 分别是线的起点和终点坐标。</p>
<p>drawLines(float[] pts, int offset, int count, Paint paint) / drawLines(float[] pts, Paint paint) 画线（批量）</p>
<h5 id="drawLines-是-drawLine-的复数版。"><a href="#drawLines-是-drawLine-的复数版。" class="headerlink" title="drawLines() 是 drawLine() 的复数版。"></a>drawLines() 是 drawLine() 的复数版。</h5><h5 id="drawRoundRect-float-left-float-top-float-right-float-bottom-float-rx-float-ry-Paint-paint-画圆角矩形"><a href="#drawRoundRect-float-left-float-top-float-right-float-bottom-float-rx-float-ry-Paint-paint-画圆角矩形" class="headerlink" title="drawRoundRect(float left, float top, float right, float bottom, float rx, float ry, Paint paint) 画圆角矩形"></a>drawRoundRect(float left, float top, float right, float bottom, float rx, float ry, Paint paint) 画圆角矩形</h5><p>left, top, right, bottom 是四条边的坐标，rx 和 ry 是圆角的横向半径和纵向半径。</p>
<h5 id="drawArc-float-left-float-top-float-right-float-bottom-float-startAngle-float-sweepAngle-boolean-useCenter-Paint-paint-绘制弧形或扇形"><a href="#drawArc-float-left-float-top-float-right-float-bottom-float-startAngle-float-sweepAngle-boolean-useCenter-Paint-paint-绘制弧形或扇形" class="headerlink" title="drawArc(float left, float top, float right, float bottom, float startAngle, float sweepAngle, boolean useCenter, Paint paint) 绘制弧形或扇形"></a>drawArc(float left, float top, float right, float bottom, float startAngle, float sweepAngle, boolean useCenter, Paint paint) 绘制弧形或扇形</h5><p>drawArc() 是使用一个椭圆来描述弧形的。left, top, right, bottom 描述的是这个弧形所在的椭圆；startAngle 是弧形的起始角度（x 轴的正向，即正右的方向，是 0 度的位置；顺时针为正角度，逆时针为负角度），sweepAngle 是弧形划过的角度；useCenter 表示是否连接到圆心，如果不连接到圆心，就是弧形，如果连接到圆心，就是扇形。</p>
<h5 id="drawPath-Path-path-Paint-paint-画自定义图形"><a href="#drawPath-Path-path-Paint-paint-画自定义图形" class="headerlink" title="drawPath(Path path, Paint paint) 画自定义图形"></a>drawPath(Path path, Paint paint) 画自定义图形</h5><p>这个方法有点复杂，需要展开说一下。</p>
<p>前面的这些方法，都是绘制某个给定的图形，而 drawPath() 可以绘制自定义图形。当你要绘制的图形比较特殊，使用前面的那些方法做不到的时候，就可以使用 drawPath() 来绘制。</p>
<h5 id="drawPath-path-这个方法是通过描述路径的方式来绘制图形的，它的-path-参数就是用来描述图形路径的对象。path-的类型是-Path"><a href="#drawPath-path-这个方法是通过描述路径的方式来绘制图形的，它的-path-参数就是用来描述图形路径的对象。path-的类型是-Path" class="headerlink" title="drawPath(path) 这个方法是通过描述路径的方式来绘制图形的，它的 path 参数就是用来描述图形路径的对象。path 的类型是 Path"></a>drawPath(path) 这个方法是通过描述路径的方式来绘制图形的，它的 path 参数就是用来描述图形路径的对象。path 的类型是 Path</h5><p>Path 可以描述直线、二次曲线、三次曲线、圆、椭圆、弧形、矩形、圆角矩形。把这些图形结合起来，就可以描述出很多复杂的图形。下面我就说一下具体的怎么把这些图形描述出来。</p>
<h6 id="Path-有两类方法，一类是直接描述路径的，另一类是辅助的设置或计算。"><a href="#Path-有两类方法，一类是直接描述路径的，另一类是辅助的设置或计算。" class="headerlink" title="Path 有两类方法，一类是直接描述路径的，另一类是辅助的设置或计算。"></a>Path 有两类方法，一类是直接描述路径的，另一类是辅助的设置或计算。</h6><p>Path 方法第一类：直接描述路径。</p>
<p>这一类方法还可以细分为两组：添加子图形和画线（直线或曲线）</p>
<p>第一组： addXxx() ——添加子图形</p>
<p>addCircle(float x, float y, float radius, Direction dir) 添加圆</p>
<p>x, y, radius 这三个参数是圆的基本信息，最后一个参数 dir 是画圆的路径的方向。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/View/" rel="tag"># View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/15/android-librarys/" rel="next" title="个人安卓常用库">
                <i class="fa fa-chevron-left"></i> 个人安卓常用库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/android-my-view-2/" rel="prev" title="android_my_view_2">
                android_my_view_2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460"
               alt="Edidada Tom" />
          <p class="site-author-name" itemprop="name">Edidada Tom</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edidada" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义View最关键有三个点"><span class="nav-number">1.</span> <span class="nav-text">自定义View最关键有三个点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Path进行绘制"><span class="nav-number">1.0.1.</span> <span class="nav-text">使用Path进行绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas-drawXXX-和Paint基础"><span class="nav-number">1.0.2.</span> <span class="nav-text">Canvas.drawXXX()和Paint基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#drawCircle-float-centerX-float-centerY-float-radius-Paint-paint-画圆"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">drawCircle(float centerX, float centerY, float radius, Paint paint) 画圆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#drawRect-float-left-float-top-float-right-float-bottom-Paint-paint-画矩形"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">drawRect(float left, float top, float right, float bottom, Paint paint) 画矩形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#drawOval-float-left-float-top-float-right-float-bottom-Paint-paint-画椭圆"><span class="nav-number">1.0.2.0.3.</span> <span class="nav-text">drawOval(float left, float top, float right, float bottom, Paint paint) 画椭圆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#drawLines-是-drawLine-的复数版。"><span class="nav-number">1.0.2.0.4.</span> <span class="nav-text">drawLines() 是 drawLine() 的复数版。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#drawRoundRect-float-left-float-top-float-right-float-bottom-float-rx-float-ry-Paint-paint-画圆角矩形"><span class="nav-number">1.0.2.0.5.</span> <span class="nav-text">drawRoundRect(float left, float top, float right, float bottom, float rx, float ry, Paint paint) 画圆角矩形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#drawArc-float-left-float-top-float-right-float-bottom-float-startAngle-float-sweepAngle-boolean-useCenter-Paint-paint-绘制弧形或扇形"><span class="nav-number">1.0.2.0.6.</span> <span class="nav-text">drawArc(float left, float top, float right, float bottom, float startAngle, float sweepAngle, boolean useCenter, Paint paint) 绘制弧形或扇形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#drawPath-Path-path-Paint-paint-画自定义图形"><span class="nav-number">1.0.2.0.7.</span> <span class="nav-text">drawPath(Path path, Paint paint) 画自定义图形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#drawPath-path-这个方法是通过描述路径的方式来绘制图形的，它的-path-参数就是用来描述图形路径的对象。path-的类型是-Path"><span class="nav-number">1.0.2.0.8.</span> <span class="nav-text">drawPath(path) 这个方法是通过描述路径的方式来绘制图形的，它的 path 参数就是用来描述图形路径的对象。path 的类型是 Path</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Path-有两类方法，一类是直接描述路径的，另一类是辅助的设置或计算。"><span class="nav-number">1.0.2.0.8.1.</span> <span class="nav-text">Path 有两类方法，一类是直接描述路径的，另一类是辅助的设置或计算。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edidada Tom</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Do7eCzUMz87zy03JkJLH1zNs-9Nh9j0Va", "1SIgddrAsqoVA4nVpi9NEvtm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
