<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Compiler," />





  <link rel="alternate" href="/atom.xml" title="Edidada的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="编译原理第1章、引论专有名词  解释器（Interpreter） 及时（Just In Time）编译器 预处理器（Preprocessor） 汇编器（Assembler） 链接器（Linker） 加载器（Loader） 前端（front end） 后端（back end）  备注：解释器的错误诊断效果通常比编译器好，因为它逐个语句地执行源程序。 1.11.2、编译器的结构编译器 = 分析部分（前">
<meta name="keywords" content="Compiler">
<meta property="og:type" content="article">
<meta property="og:title" content="龙书_编译原理_第一章">
<meta property="og:url" content="https://edidada.github.io/2017/09/07/龙书-编译原理-第一章/index.html">
<meta property="og:site_name" content="Edidada的小屋">
<meta property="og:description" content="编译原理第1章、引论专有名词  解释器（Interpreter） 及时（Just In Time）编译器 预处理器（Preprocessor） 汇编器（Assembler） 链接器（Linker） 加载器（Loader） 前端（front end） 后端（back end）  备注：解释器的错误诊断效果通常比编译器好，因为它逐个语句地执行源程序。 1.11.2、编译器的结构编译器 = 分析部分（前">
<meta property="og:updated_time" content="2017-09-07T03:24:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="龙书_编译原理_第一章">
<meta name="twitter:description" content="编译原理第1章、引论专有名词  解释器（Interpreter） 及时（Just In Time）编译器 预处理器（Preprocessor） 汇编器（Assembler） 链接器（Linker） 加载器（Loader） 前端（front end） 后端（back end）  备注：解释器的错误诊断效果通常比编译器好，因为它逐个语句地执行源程序。 1.11.2、编译器的结构编译器 = 分析部分（前">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://edidada.github.io/2017/09/07/龙书-编译原理-第一章/"/>





  <title>龙书_编译原理_第一章 | Edidada的小屋</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d48401490cffcedce8673d382fe2e1b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264334608&web_id=1264334608" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edidada的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://edidada.github.io/2017/09/07/龙书-编译原理-第一章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edidada Tom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edidada的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">龙书_编译原理_第一章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-07T11:17:37+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/07/龙书-编译原理-第一章/" class="leancloud_visitors" data-flag-title="龙书_编译原理_第一章">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h1><h2 id="第1章、引论"><a href="#第1章、引论" class="headerlink" title="第1章、引论"></a>第1章、引论</h2><p>专有名词</p>
<ul>
<li>解释器（Interpreter）</li>
<li>及时（Just In Time）编译器</li>
<li>预处理器（Preprocessor）</li>
<li>汇编器（Assembler）</li>
<li>链接器（Linker）</li>
<li>加载器（Loader）</li>
<li>前端（front end）</li>
<li>后端（back end）</li>
</ul>
<p>备注：解释器的错误诊断效果通常比编译器好，因为它逐个语句地执行源程序。</p>
<h3 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h3><h3 id="1-2、编译器的结构"><a href="#1-2、编译器的结构" class="headerlink" title="1.2、编译器的结构"></a>1.2、编译器的结构</h3><p>编译器 = 分析部分（前端） + 综合部分(后端)</p>
<h4 id="1-2-1、词法分析"><a href="#1-2-1、词法分析" class="headerlink" title="1.2.1、词法分析"></a>1.2.1、词法分析</h4><h4 id="1-2-2、语法分析"><a href="#1-2-2、语法分析" class="headerlink" title="1.2.2、语法分析"></a>1.2.2、语法分析</h4><h4 id="1-2-3、语义分析"><a href="#1-2-3、语义分析" class="headerlink" title="1.2.3、语义分析"></a>1.2.3、语义分析</h4><a id="more"></a>
<h4 id="1-2-4、中间代码生成"><a href="#1-2-4、中间代码生成" class="headerlink" title="1.2.4、中间代码生成"></a>1.2.4、中间代码生成</h4><h4 id="1-2-5、代码优化"><a href="#1-2-5、代码优化" class="headerlink" title="1.2.5、代码优化"></a>1.2.5、代码优化</h4><h4 id="1-2-6、代码生成"><a href="#1-2-6、代码生成" class="headerlink" title="1.2.6、代码生成"></a>1.2.6、代码生成</h4><h4 id="1-2-7、符号表管理"><a href="#1-2-7、符号表管理" class="headerlink" title="1.2.7、符号表管理"></a>1.2.7、符号表管理</h4><h4 id="1-2-8、将多个步骤合成趟"><a href="#1-2-8、将多个步骤合成趟" class="headerlink" title="1.2.8、将多个步骤合成趟"></a>1.2.8、将多个步骤合成趟</h4><h4 id="1-2-9、编译器构造工具"><a href="#1-2-9、编译器构造工具" class="headerlink" title="1.2.9、编译器构造工具"></a>1.2.9、编译器构造工具</h4><h3 id="1-3、程序设计语言的发展历程"><a href="#1-3、程序设计语言的发展历程" class="headerlink" title="1.3、程序设计语言的发展历程"></a>1.3、程序设计语言的发展历程</h3><h4 id="1-3-1、走向高级程序设计语言"><a href="#1-3-1、走向高级程序设计语言" class="headerlink" title="1.3.1、走向高级程序设计语言"></a>1.3.1、走向高级程序设计语言</h4><h4 id="1-3-2、对编译器的影响"><a href="#1-3-2、对编译器的影响" class="headerlink" title="1.3.2、对编译器的影响"></a>1.3.2、对编译器的影响</h4><h3 id="1-4、构建一个编译器的相关科学"><a href="#1-4、构建一个编译器的相关科学" class="headerlink" title="1.4、构建一个编译器的相关科学"></a>1.4、构建一个编译器的相关科学</h3><h4 id="1-4-1、编译器设计和实践中的建模"><a href="#1-4-1、编译器设计和实践中的建模" class="headerlink" title="1.4.1、编译器设计和实践中的建模"></a>1.4.1、编译器设计和实践中的建模</h4><h4 id="1-4-2、代码优化的科学"><a href="#1-4-2、代码优化的科学" class="headerlink" title="1.4.2、代码优化的科学"></a>1.4.2、代码优化的科学</h4><h3 id="1-5、编译技术的应用"><a href="#1-5、编译技术的应用" class="headerlink" title="1.5、编译技术的应用"></a>1.5、编译技术的应用</h3><h4 id="1-5-1、高级程序设计语言的实现"><a href="#1-5-1、高级程序设计语言的实现" class="headerlink" title="1.5.1、高级程序设计语言的实现"></a>1.5.1、高级程序设计语言的实现</h4><h4 id="1-5-2、针对计算机体系结构的优化"><a href="#1-5-2、针对计算机体系结构的优化" class="headerlink" title="1.5.2、针对计算机体系结构的优化"></a>1.5.2、针对计算机体系结构的优化</h4><h4 id="1-5-3、新计算机体系结构的优化"><a href="#1-5-3、新计算机体系结构的优化" class="headerlink" title="1.5.3、新计算机体系结构的优化"></a>1.5.3、新计算机体系结构的优化</h4><h4 id="1-5-4、程序翻译"><a href="#1-5-4、程序翻译" class="headerlink" title="1.5.4、程序翻译"></a>1.5.4、程序翻译</h4><h4 id="1-5-5、软件生产率工具"><a href="#1-5-5、软件生产率工具" class="headerlink" title="1.5.5、软件生产率工具"></a>1.5.5、软件生产率工具</h4><h3 id="1-6、程序设计语言基础"><a href="#1-6、程序设计语言基础" class="headerlink" title="1.6、程序设计语言基础"></a>1.6、程序设计语言基础</h3><h4 id="1-6-1、静态和动态的区别"><a href="#1-6-1、静态和动态的区别" class="headerlink" title="1.6.1、静态和动态的区别"></a>1.6.1、静态和动态的区别</h4><h4 id="1-6-2、环境与状态"><a href="#1-6-2、环境与状态" class="headerlink" title="1.6.2、环境与状态"></a>1.6.2、环境与状态</h4><h4 id="1-6-3、静态作用域和块结构"><a href="#1-6-3、静态作用域和块结构" class="headerlink" title="1.6.3、静态作用域和块结构"></a>1.6.3、静态作用域和块结构</h4><h4 id="1-6-4、显示访问控制"><a href="#1-6-4、显示访问控制" class="headerlink" title="1.6.4、显示访问控制"></a>1.6.4、显示访问控制</h4><h4 id="1-6-5、动态作用域"><a href="#1-6-5、动态作用域" class="headerlink" title="1.6.5、动态作用域"></a>1.6.5、动态作用域</h4><h4 id="1-6-6、参数传递机制"><a href="#1-6-6、参数传递机制" class="headerlink" title="1.6.6、参数传递机制"></a>1.6.6、参数传递机制</h4><h4 id="1-6-7、别名"><a href="#1-6-7、别名" class="headerlink" title="1.6.7、别名"></a>1.6.7、别名</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Compiler/" rel="tag"># Compiler</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/自定义View-1-6属性动画-上手篇/" rel="next" title="自定义View_1_6属性动画_上手篇">
                <i class="fa fa-chevron-left"></i> 自定义View_1_6属性动画_上手篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/RedisSourceCode/" rel="prev" title="Redis源码分析">
                Redis源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460"
               alt="Edidada Tom" />
          <p class="site-author-name" itemprop="name">Edidada Tom</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edidada" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编译原理"><span class="nav-number">1.</span> <span class="nav-text">编译原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章、引论"><span class="nav-number">1.1.</span> <span class="nav-text">第1章、引论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、编译器的结构"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2、编译器的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1、词法分析"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1、词法分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2、语法分析"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.2.2、语法分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3、语义分析"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">1.2.3、语义分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4、中间代码生成"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">1.2.4、中间代码生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5、代码优化"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">1.2.5、代码优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-6、代码生成"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">1.2.6、代码生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-7、符号表管理"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">1.2.7、符号表管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-8、将多个步骤合成趟"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">1.2.8、将多个步骤合成趟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-9、编译器构造工具"><span class="nav-number">1.1.2.9.</span> <span class="nav-text">1.2.9、编译器构造工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、程序设计语言的发展历程"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3、程序设计语言的发展历程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1、走向高级程序设计语言"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.3.1、走向高级程序设计语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2、对编译器的影响"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">1.3.2、对编译器的影响</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4、构建一个编译器的相关科学"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4、构建一个编译器的相关科学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1、编译器设计和实践中的建模"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1.4.1、编译器设计和实践中的建模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2、代码优化的科学"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">1.4.2、代码优化的科学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5、编译技术的应用"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5、编译技术的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1、高级程序设计语言的实现"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">1.5.1、高级程序设计语言的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2、针对计算机体系结构的优化"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">1.5.2、针对计算机体系结构的优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3、新计算机体系结构的优化"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">1.5.3、新计算机体系结构的优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-4、程序翻译"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">1.5.4、程序翻译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-5、软件生产率工具"><span class="nav-number">1.1.5.5.</span> <span class="nav-text">1.5.5、软件生产率工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6、程序设计语言基础"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6、程序设计语言基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-1、静态和动态的区别"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">1.6.1、静态和动态的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-2、环境与状态"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">1.6.2、环境与状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-3、静态作用域和块结构"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">1.6.3、静态作用域和块结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-4、显示访问控制"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">1.6.4、显示访问控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-5、动态作用域"><span class="nav-number">1.1.6.5.</span> <span class="nav-text">1.6.5、动态作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-6、参数传递机制"><span class="nav-number">1.1.6.6.</span> <span class="nav-text">1.6.6、参数传递机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-7、别名"><span class="nav-number">1.1.6.7.</span> <span class="nav-text">1.6.7、别名</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edidada Tom</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Do7eCzUMz87zy03JkJLH1zNs-9Nh9j0Va", "1SIgddrAsqoVA4nVpi9NEvtm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
