<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,View," />





  <link rel="alternate" href="/atom.xml" title="Edidada的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="HenCoder Android 开发进阶：自定义 View 1-5 绘制顺序参考网址 1 super.onDraw() 前 or 后？1.1 写在 super.onDraw() 的下面1.2 写在 super.onDraw() 的上面2 dispatchDraw()：绘制子 View 的方法2.1 写在 super.dispatchDraw() 的下面2.2 写在 super.dispatchD">
<meta name="keywords" content="Android,View">
<meta property="og:type" content="article">
<meta property="og:title" content="android_my_view_5">
<meta property="og:url" content="https://edidada.github.io/2017/12/05/android-my-view-5/index.html">
<meta property="og:site_name" content="Edidada的小屋">
<meta property="og:description" content="HenCoder Android 开发进阶：自定义 View 1-5 绘制顺序参考网址 1 super.onDraw() 前 or 后？1.1 写在 super.onDraw() 的下面1.2 写在 super.onDraw() 的上面2 dispatchDraw()：绘制子 View 的方法2.1 写在 super.dispatchDraw() 的下面2.2 写在 super.dispatchD">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fiix28rb6mj30ru0c8jsb.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fii5jk7l19j30q70e0di5.jpg">
<meta property="og:updated_time" content="2018-03-16T09:55:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android_my_view_5">
<meta name="twitter:description" content="HenCoder Android 开发进阶：自定义 View 1-5 绘制顺序参考网址 1 super.onDraw() 前 or 后？1.1 写在 super.onDraw() 的下面1.2 写在 super.onDraw() 的上面2 dispatchDraw()：绘制子 View 的方法2.1 写在 super.dispatchDraw() 的下面2.2 写在 super.dispatchD">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fiix28rb6mj30ru0c8jsb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://edidada.github.io/2017/12/05/android-my-view-5/"/>





  <title>android_my_view_5 | Edidada的小屋</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d48401490cffcedce8673d382fe2e1b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264334608&web_id=1264334608" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edidada的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://edidada.github.io/2017/12/05/android-my-view-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edidada Tom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edidada的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android_my_view_5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T16:03:20+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/05/android-my-view-5/" class="leancloud_visitors" data-flag-title="android_my_view_5">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HenCoder-Android-开发进阶：自定义-View-1-5-绘制顺序"><a href="#HenCoder-Android-开发进阶：自定义-View-1-5-绘制顺序" class="headerlink" title="HenCoder Android 开发进阶：自定义 View 1-5 绘制顺序"></a>HenCoder Android 开发进阶：自定义 View 1-5 绘制顺序</h1><p><a href="http://hencoder.com/ui-1-5/" target="_blank" rel="external">参考网址</a></p>
<h2 id="1-super-onDraw-前-or-后？"><a href="#1-super-onDraw-前-or-后？" class="headerlink" title="1 super.onDraw() 前 or 后？"></a>1 super.onDraw() 前 or 后？</h2><h3 id="1-1-写在-super-onDraw-的下面"><a href="#1-1-写在-super-onDraw-的下面" class="headerlink" title="1.1 写在 super.onDraw() 的下面"></a>1.1 写在 super.onDraw() 的下面</h3><h3 id="1-2-写在-super-onDraw-的上面"><a href="#1-2-写在-super-onDraw-的上面" class="headerlink" title="1.2 写在 super.onDraw() 的上面"></a>1.2 写在 super.onDraw() 的上面</h3><h2 id="2-dispatchDraw-：绘制子-View-的方法"><a href="#2-dispatchDraw-：绘制子-View-的方法" class="headerlink" title="2 dispatchDraw()：绘制子 View 的方法"></a>2 dispatchDraw()：绘制子 View 的方法</h2><h3 id="2-1-写在-super-dispatchDraw-的下面"><a href="#2-1-写在-super-dispatchDraw-的下面" class="headerlink" title="2.1 写在 super.dispatchDraw() 的下面"></a>2.1 写在 super.dispatchDraw() 的下面</h3><h3 id="2-2-写在-super-dispatchDraw-的上面"><a href="#2-2-写在-super-dispatchDraw-的上面" class="headerlink" title="2.2 写在 super.dispatchDraw() 的上面"></a>2.2 写在 super.dispatchDraw() 的上面</h3><a id="more"></a>
<h2 id="3-绘制过程简述"><a href="#3-绘制过程简述" class="headerlink" title="3 绘制过程简述"></a>3 绘制过程简述</h2><h2 id="4-onDrawForeground"><a href="#4-onDrawForeground" class="headerlink" title="4 onDrawForeground()"></a>4 onDrawForeground()</h2><h3 id="4-1-写在-super-onDrawForeground-的下面"><a href="#4-1-写在-super-onDrawForeground-的下面" class="headerlink" title="4.1 写在 super.onDrawForeground() 的下面"></a>4.1 写在 super.onDrawForeground() 的下面</h3><h3 id="4-2-写在-super-onDrawForeground-的上面"><a href="#4-2-写在-super-onDrawForeground-的上面" class="headerlink" title="4.2 写在 super.onDrawForeground() 的上面"></a>4.2 写在 super.onDrawForeground() 的上面</h3><h3 id="4-3-想在滑动边缘渐变、滑动条和前景之间插入绘制代码？"><a href="#4-3-想在滑动边缘渐变、滑动条和前景之间插入绘制代码？" class="headerlink" title="4.3 想在滑动边缘渐变、滑动条和前景之间插入绘制代码？"></a>4.3 想在滑动边缘渐变、滑动条和前景之间插入绘制代码？</h3><h2 id="5-draw-总调度方法"><a href="#5-draw-总调度方法" class="headerlink" title="5 draw() 总调度方法"></a>5 draw() 总调度方法</h2><h3 id="5-1-写在-super-draw-的下面"><a href="#5-1-写在-super-draw-的下面" class="headerlink" title="5.1 写在 super.draw() 的下面"></a>5.1 写在 super.draw() 的下面</h3><h3 id="5-2-写在-super-draw-的上面"><a href="#5-2-写在-super-draw-的上面" class="headerlink" title="5.2 写在 super.draw() 的上面"></a>5.2 写在 super.draw() 的上面</h3><h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p>关于绘制方法，有两点需要注意一下：</p>
<ul>
<li>出于效率的考虑，ViewGroup 默认会绕过 draw() 方法，换而直接执行 dispatchDraw()，以此来简化绘制流程。所以如果你自定义了某个 ViewGroup 的子类（比如 LinearLayout）并且需要在它的除 dispatchDraw() 以外的任何一个绘制方法内绘制内容，你可能会需要调用 View.setWillNotDraw(false) 这行代码来切换到完整的绘制流程（是「可能」而不是「必须」的原因是，有些 ViewGroup 是已经调用过 setWillNotDraw(false) 了的，例如 ScrollView）。</li>
<li>有的时候，一段绘制代码写在不同的绘制方法中效果是一样的，这时你可以选一个自己喜欢或者习惯的绘制方法来重写。但有一个例外：如果绘制代码既可以写在 onDraw() 里，也可以写在其他绘制方法里，那么优先写在 onDraw() ，因为 Android 有相关的优化，可以在不需要重绘的时候自动跳过 onDraw() 的重复执行，以提升开发效率。享受这种优化的只有 onDraw() 一个方法。<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1>今天的内容就是这些：使用不同的绘制方法，以及在重写的时候把绘制代码放在 super.绘制方法() 的上面或下面不同的位置，以此来实现需要的遮盖关系。下面用一张图和一个表格总结一下：<br><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fiix28rb6mj30ru0c8jsb.jpg" alt="相互遮盖关系" title="遮盖关系"><br><img src="https://ws3.sinaimg.cn/large/006tKfTcly1fii5jk7l19j30q70e0di5.jpg" alt="总结" title="总结"></li>
</ul>
<p>另外别忘了上面提到的那两个注意事项：</p>
<ul>
<li>在 ViewGroup 的子类中重写除 dispatchDraw() 以外的绘制方法时，可能需要调用 setWillNotDraw(false)</li>
<li>在重写的方法有多个选择时，优先选择 onDraw()</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/View/" rel="tag"># View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/aosp_log/" rel="next" title="aosp log">
                <i class="fa fa-chevron-left"></i> aosp log
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/09/Unix-Linux program practice chap. 2/" rel="prev" title="Unix-Linux编程实践教程第二章笔记">
                Unix-Linux编程实践教程第二章笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460"
               alt="Edidada Tom" />
          <p class="site-author-name" itemprop="name">Edidada Tom</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edidada" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HenCoder-Android-开发进阶：自定义-View-1-5-绘制顺序"><span class="nav-number">1.</span> <span class="nav-text">HenCoder Android 开发进阶：自定义 View 1-5 绘制顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-super-onDraw-前-or-后？"><span class="nav-number">1.1.</span> <span class="nav-text">1 super.onDraw() 前 or 后？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-写在-super-onDraw-的下面"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 写在 super.onDraw() 的下面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-写在-super-onDraw-的上面"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 写在 super.onDraw() 的上面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-dispatchDraw-：绘制子-View-的方法"><span class="nav-number">1.2.</span> <span class="nav-text">2 dispatchDraw()：绘制子 View 的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-写在-super-dispatchDraw-的下面"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 写在 super.dispatchDraw() 的下面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-写在-super-dispatchDraw-的上面"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 写在 super.dispatchDraw() 的上面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-绘制过程简述"><span class="nav-number">1.3.</span> <span class="nav-text">3 绘制过程简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-onDrawForeground"><span class="nav-number">1.4.</span> <span class="nav-text">4 onDrawForeground()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-写在-super-onDrawForeground-的下面"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 写在 super.onDrawForeground() 的下面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-写在-super-onDrawForeground-的上面"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 写在 super.onDrawForeground() 的上面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-想在滑动边缘渐变、滑动条和前景之间插入绘制代码？"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 想在滑动边缘渐变、滑动条和前景之间插入绘制代码？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-draw-总调度方法"><span class="nav-number">1.5.</span> <span class="nav-text">5 draw() 总调度方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-写在-super-draw-的下面"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 写在 super.draw() 的下面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-写在-super-draw-的上面"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 写在 super.draw() 的上面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意"><span class="nav-number">2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edidada Tom</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Do7eCzUMz87zy03JkJLH1zNs-9Nh9j0Va", "1SIgddrAsqoVA4nVpi9NEvtm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
