<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Note," />





  <link rel="alternate" href="/atom.xml" title="Edidada的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="linux advance program 3rd chap 9chap 9无名管道pipe用来在具有亲缘关系的进程间传递数据示例： 12ps -aux |grep syslogd 无名管道在两个进程退出时消失 mkfifo（）用来创建有名管道">
<meta name="keywords" content="Linux,Note">
<meta property="og:type" content="article">
<meta property="og:title" content="linux advance program 3rd chap 9">
<meta property="og:url" content="https://edidada.github.io/2017/10/24/linux advance program 3rd chap 9/index.html">
<meta property="og:site_name" content="Edidada的小屋">
<meta property="og:description" content="linux advance program 3rd chap 9chap 9无名管道pipe用来在具有亲缘关系的进程间传递数据示例： 12ps -aux |grep syslogd 无名管道在两个进程退出时消失 mkfifo（）用来创建有名管道">
<meta property="og:updated_time" content="2017-11-14T14:00:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux advance program 3rd chap 9">
<meta name="twitter:description" content="linux advance program 3rd chap 9chap 9无名管道pipe用来在具有亲缘关系的进程间传递数据示例： 12ps -aux |grep syslogd 无名管道在两个进程退出时消失 mkfifo（）用来创建有名管道">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://edidada.github.io/2017/10/24/linux advance program 3rd chap 9/"/>





  <title>linux advance program 3rd chap 9 | Edidada的小屋</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d48401490cffcedce8673d382fe2e1b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264334608&web_id=1264334608" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edidada的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://edidada.github.io/2017/10/24/linux advance program 3rd chap 9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edidada Tom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edidada的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux advance program 3rd chap 9</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T08:56:36+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/24/linux advance program 3rd chap 9/" class="leancloud_visitors" data-flag-title="linux advance program 3rd chap 9">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="linux-advance-program-3rd-chap-9"><a href="#linux-advance-program-3rd-chap-9" class="headerlink" title="linux advance program 3rd chap 9"></a>linux advance program 3rd chap 9</h1><h2 id="chap-9"><a href="#chap-9" class="headerlink" title="chap 9"></a>chap 9</h2><p>无名管道pipe用来在具有亲缘关系的进程间传递数据<br>示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">ps -aux |grep syslogd</div></pre></td></tr></table></figure>
<p>无名管道在两个进程退出时消失</p>
<p>mkfifo（）用来创建有名管道</p>
<a id="more"></a>
<h2 id="chap-10"><a href="#chap-10" class="headerlink" title="chap 10"></a>chap 10</h2><p>消息队列</p>
<p>msqid_ds<br>双端链表<br>struct ipc_perm<br>struct msg <em>msg_first;<br>struct msg </em>msg_last;</p>
<ul>
<li>1、创建消息队列<br>msgget()</li>
<li>2、消息队列属性控制<br>msgctl()</li>
<li>3、发送消息队列<br>msgsend()</li>
<li>4、从消息队列消息队列接受信息<br>msgrcv()</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/ipc.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/msg.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFSIZE 128</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msg_buf</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">long</span> type;</div><div class="line">	<span class="keyword">char</span> msg[BUFSIZE];</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">key_t</span> key;</div><div class="line">	<span class="keyword">int</span> msgid;</div><div class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">msg_buf</span> <span class="title">msg_snd</span>,<span class="title">msg_rcv</span>;</span></div><div class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">msginfo</span> <span class="title">buf</span>;</span></div><div class="line">	<span class="keyword">char</span> *ptr=<span class="string">"helloworld"</span>;</div><div class="line"></div><div class="line">	<span class="built_in">memset</span>(&amp;msg_snd,<span class="string">'\0'</span>,<span class="keyword">sizeof</span>(struct msg_buf));</div><div class="line">	<span class="built_in">memset</span>(&amp;msg_rcv,<span class="string">'\0'</span>,<span class="keyword">sizeof</span>(struct msg_buf));</div><div class="line"></div><div class="line">	msg_rcv.type=<span class="number">1</span>;</div><div class="line"></div><div class="line">	msg_snd.type=<span class="number">1</span>;</div><div class="line">	<span class="built_in">memcpy</span>(msg_snd.msg,ptr,<span class="built_in">strlen</span>(ptr));</div><div class="line">	<span class="keyword">if</span>((key=ftok(<span class="string">"."</span>,<span class="string">'A'</span>))==<span class="number">-1</span>)</div><div class="line">	&#123;</div><div class="line">		perror(<span class="string">"ftok"</span>);</div><div class="line">		<span class="built_in">exit</span>(EXIT_FAILURE);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span>((msgid=msgget(key,<span class="number">0600</span>|IPC_CREAT))==<span class="number">-1</span>)</div><div class="line">	&#123;</div><div class="line">		perror(<span class="string">"msgget"</span>);</div><div class="line">		<span class="built_in">exit</span>(EXIT_FAILURE);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"msgsnd_return=%d\n"</span>,msgsnd(msgid,(<span class="keyword">void</span> *)&amp;msg_snd,<span class="built_in">strlen</span>(msg_snd.msg),<span class="number">0</span>));</div><div class="line">	</div><div class="line">	msgctl(msgid,MSG_INFO,&amp;buf);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"buf.msgmax=%d\n"</span>,buf.msgmax);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"buf.msgmnb=%d\n"</span>,buf.msgmnb);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"buf.msgpool=%d\n"</span>,buf.msgpool);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"buf.semmap=%d\n"</span>,buf.msgmap);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"buf.msgmni=%d\n"</span>,buf.msgmni);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"buf.msgssz=%d\n"</span>,buf.msgssz);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"buf.msgtql=%d\n"</span>,buf.msgtql);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"buf.msgseg=%u\n"</span>,buf.msgseg);</div><div class="line">	</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"msgrcv_return=%d\n"</span>,msgrcv(msgid,(<span class="keyword">void</span> *)&amp;msg_rcv,BUFSIZE,msg_rcv.type,<span class="number">0</span>));</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"rev msg:%s\n"</span>,msg_rcv.msg);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"msgctl_return=%d\n"</span>,msgctl(msgid,IPC_RMID,<span class="number">0</span>));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="chap-11"><a href="#chap-11" class="headerlink" title="chap 11"></a>chap 11</h2><p>在实际应用中，两个进程间通信可能会使用多个信号量，因此，Linux在管理时以信号量集合的概念来管理。<br>整个信号量集合由一下部分组成：</p>
<ul>
<li>信号量集合数据结构：在此数据结构中定义了整个信号量集合的基本属性，如访问权限。</li>
<li>信号量：信号量集合使用指针指向一个由数组组成的信号量单元，在此信号量单元中存储了各信号量的值。</li>
</ul>
<p>信号量集合数据结构定义在：<br>struct semid_ds</p>
<p>每一个信号量数据结构：<br>struct sem</p>
<p>linux信号量管理操作</p>
<ul>
<li>1、创建<br>semget()</li>
<li>2、设置属性<br>semctl()</li>
<li>3、操作<br>semop()</li>
</ul>
<p>共享内存<br>数据结构<br>shmid_ds</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/linux advance program 3rd chap 8/" rel="next" title="linux advance program 3rd chap 8">
                <i class="fa fa-chevron-left"></i> linux advance program 3rd chap 8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/the c programming language/" rel="prev" title="the c programming language">
                the c programming language <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460"
               alt="Edidada Tom" />
          <p class="site-author-name" itemprop="name">Edidada Tom</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edidada" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-advance-program-3rd-chap-9"><span class="nav-number">1.</span> <span class="nav-text">linux advance program 3rd chap 9</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chap-9"><span class="nav-number">1.1.</span> <span class="nav-text">chap 9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chap-10"><span class="nav-number">1.2.</span> <span class="nav-text">chap 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chap-11"><span class="nav-number">1.3.</span> <span class="nav-text">chap 11</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edidada Tom</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Do7eCzUMz87zy03JkJLH1zNs-9Nh9j0Va", "1SIgddrAsqoVA4nVpi9NEvtm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
