<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,View," />





  <link rel="alternate" href="/atom.xml" title="Edidada的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="HenCoder Android 开发进阶 自定义 View 1-3 文字的绘制参考网址 1 Canvas 绘制文字的方式Canvas 的文字绘制方法有三个  drawText() drawTextRun() drawTextOnPath()  1.1 drawText(String text, float x, float y, Paint paint)drawText() 是 Canvas 最">
<meta name="keywords" content="Android,View">
<meta property="og:type" content="article">
<meta property="og:title" content="android_my_view_3">
<meta property="og:url" content="https://edidada.github.io/2017/09/05/android-my-view-3/index.html">
<meta property="og:site_name" content="Edidada的小屋">
<meta property="og:description" content="HenCoder Android 开发进阶 自定义 View 1-3 文字的绘制参考网址 1 Canvas 绘制文字的方式Canvas 的文字绘制方法有三个  drawText() drawTextRun() drawTextOnPath()  1.1 drawText(String text, float x, float y, Paint paint)drawText() 是 Canvas 最">
<meta property="og:updated_time" content="2017-09-05T08:18:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android_my_view_3">
<meta name="twitter:description" content="HenCoder Android 开发进阶 自定义 View 1-3 文字的绘制参考网址 1 Canvas 绘制文字的方式Canvas 的文字绘制方法有三个  drawText() drawTextRun() drawTextOnPath()  1.1 drawText(String text, float x, float y, Paint paint)drawText() 是 Canvas 最">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://edidada.github.io/2017/09/05/android-my-view-3/"/>





  <title>android_my_view_3 | Edidada的小屋</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d48401490cffcedce8673d382fe2e1b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264334608&web_id=1264334608" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edidada的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://edidada.github.io/2017/09/05/android-my-view-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edidada Tom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edidada的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android_my_view_3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T15:58:31+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/05/android-my-view-3/" class="leancloud_visitors" data-flag-title="android_my_view_3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HenCoder-Android-开发进阶-自定义-View-1-3-文字的绘制"><a href="#HenCoder-Android-开发进阶-自定义-View-1-3-文字的绘制" class="headerlink" title="HenCoder Android 开发进阶 自定义 View 1-3 文字的绘制"></a>HenCoder Android 开发进阶 自定义 View 1-3 文字的绘制</h1><p><a href="http://hencoder.com/ui-1-3/" target="_blank" rel="external">参考网址</a></p>
<h2 id="1-Canvas-绘制文字的方式"><a href="#1-Canvas-绘制文字的方式" class="headerlink" title="1 Canvas 绘制文字的方式"></a>1 Canvas 绘制文字的方式</h2><p>Canvas 的文字绘制方法有三个</p>
<ul>
<li>drawText()</li>
<li>drawTextRun()</li>
<li>drawTextOnPath()</li>
</ul>
<h3 id="1-1-drawText-String-text-float-x-float-y-Paint-paint"><a href="#1-1-drawText-String-text-float-x-float-y-Paint-paint" class="headerlink" title="1.1 drawText(String text, float x, float y, Paint paint)"></a>1.1 drawText(String text, float x, float y, Paint paint)</h3><p>drawText() 是 Canvas 最基本的绘制文字的方法：给出文字的内容和位置， Canvas 按要求去绘制文字。</p>
<pre><code>String text = &quot;Hello HenCoder&quot;;
...
canvas.drawText(text, 200, 100, paint); 
</code></pre><h3 id="1-2-drawTextRun"><a href="#1-2-drawTextRun" class="headerlink" title="1.2 drawTextRun()"></a>1.2 drawTextRun()</h3><h3 id="1-3-drawTextOnPath"><a href="#1-3-drawTextOnPath" class="headerlink" title="1.3 drawTextOnPath()"></a>1.3 drawTextOnPath()</h3><h3 id="1-4-StaticLayout"><a href="#1-4-StaticLayout" class="headerlink" title="1.4 StaticLayout"></a>1.4 StaticLayout</h3><h2 id="2-Paint-对文字绘制的辅助"><a href="#2-Paint-对文字绘制的辅助" class="headerlink" title="2 Paint 对文字绘制的辅助"></a>2 Paint 对文字绘制的辅助</h2><p>Paint 对文字绘制的辅助，有两类方法：设置显示效果的和测量文字尺寸的。<br><a id="more"></a></p>
<h3 id="2-1-设置显示效果类"><a href="#2-1-设置显示效果类" class="headerlink" title="2.1 设置显示效果类"></a>2.1 设置显示效果类</h3><h4 id="2-1-1-setTextSize-float-textSize"><a href="#2-1-1-setTextSize-float-textSize" class="headerlink" title="2.1.1 setTextSize(float textSize)"></a>2.1.1 setTextSize(float textSize)</h4><p>设置文字大小。</p>
<h4 id="2-1-2-setTypeface-Typeface-typeface"><a href="#2-1-2-setTypeface-Typeface-typeface" class="headerlink" title="2.1.2 setTypeface(Typeface typeface)"></a>2.1.2 setTypeface(Typeface typeface)</h4><p>设置字体。</p>
<h4 id="2-1-3-setFakeBoldText-boolean-fakeBoldText"><a href="#2-1-3-setFakeBoldText-boolean-fakeBoldText" class="headerlink" title="2.1.3 setFakeBoldText(boolean fakeBoldText)"></a>2.1.3 setFakeBoldText(boolean fakeBoldText)</h4><p>是否使用伪粗体。</p>
<h4 id="2-1-4-setStrikeThruText-boolean-strikeThruText"><a href="#2-1-4-setStrikeThruText-boolean-strikeThruText" class="headerlink" title="2.1.4 setStrikeThruText(boolean strikeThruText)"></a>2.1.4 setStrikeThruText(boolean strikeThruText)</h4><p>是否加删除线。</p>
<h4 id="2-1-5-setUnderlineText-boolean-underlineText"><a href="#2-1-5-setUnderlineText-boolean-underlineText" class="headerlink" title="2.1.5 setUnderlineText(boolean underlineText)"></a>2.1.5 setUnderlineText(boolean underlineText)</h4><p>是否加下划线。</p>
<h4 id="2-1-6-setTextSkewX-float-skewX"><a href="#2-1-6-setTextSkewX-float-skewX" class="headerlink" title="2.1.6 setTextSkewX(float skewX)"></a>2.1.6 setTextSkewX(float skewX)</h4><p>设置文字横向错切角度。其实就是文字倾斜度的啦。</p>
<h4 id="2-1-7-setTextScaleX-float-scaleX"><a href="#2-1-7-setTextScaleX-float-scaleX" class="headerlink" title="2.1.7 setTextScaleX(float scaleX)"></a>2.1.7 setTextScaleX(float scaleX)</h4><p>设置文字横向放缩。也就是文字变胖变瘦。</p>
<h4 id="2-1-8-setLetterSpacing-float-letterSpacing"><a href="#2-1-8-setLetterSpacing-float-letterSpacing" class="headerlink" title="2.1.8 setLetterSpacing(float letterSpacing)"></a>2.1.8 setLetterSpacing(float letterSpacing)</h4><p>设置字符间距。默认值是 0。</p>
<h4 id="2-1-9-setFontFeatureSettings-String-settings"><a href="#2-1-9-setFontFeatureSettings-String-settings" class="headerlink" title="2.1.9 setFontFeatureSettings(String settings)"></a>2.1.9 setFontFeatureSettings(String settings)</h4><p>用 CSS 的 font-feature-settings 的方式来设置文字。</p>
<h4 id="2-1-10-setTextAlign-Paint-Align-align"><a href="#2-1-10-setTextAlign-Paint-Align-align" class="headerlink" title="2.1.10 setTextAlign(Paint.Align align)"></a>2.1.10 setTextAlign(Paint.Align align)</h4><h4 id="2-1-11-setTextLocale-Locale-locale-setTextLocales-LocaleList-locales"><a href="#2-1-11-setTextLocale-Locale-locale-setTextLocales-LocaleList-locales" class="headerlink" title="2.1.11 setTextLocale(Locale locale) / setTextLocales(LocaleList locales)"></a>2.1.11 setTextLocale(Locale locale) / setTextLocales(LocaleList locales)</h4><h4 id="2-1-12-setHinting-int-mode"><a href="#2-1-12-setHinting-int-mode" class="headerlink" title="2.1.12 setHinting(int mode)"></a>2.1.12 setHinting(int mode)</h4><h4 id="2-1-13-setElegantTextHeight-boolean-elegant"><a href="#2-1-13-setElegantTextHeight-boolean-elegant" class="headerlink" title="2.1.13 setElegantTextHeight(boolean elegant)"></a>2.1.13 setElegantTextHeight(boolean elegant)</h4><h4 id="2-1-14-setSubpixelText-boolean-subpixelText"><a href="#2-1-14-setSubpixelText-boolean-subpixelText" class="headerlink" title="2.1.14 setSubpixelText(boolean subpixelText)"></a>2.1.14 setSubpixelText(boolean subpixelText)</h4><h4 id="2-1-15-setLinearText-boolean-linearText"><a href="#2-1-15-setLinearText-boolean-linearText" class="headerlink" title="2.1.15 setLinearText(boolean linearText)"></a>2.1.15 setLinearText(boolean linearText)</h4><h3 id="2-2-测量文字尺寸类"><a href="#2-2-测量文字尺寸类" class="headerlink" title="2.2 测量文字尺寸类"></a>2.2 测量文字尺寸类</h3><p>不论是文字，还是图形或 Bitmap，只有知道了尺寸，才能更好地确定应该摆放的位置。由于文字的绘制和图形或 Bitmap 的绘制比起来，尺寸的计算复杂得多，所以它有一整套的方法来计算文字尺寸。</p>
<h4 id="2-2-1-float-getFontSpacing"><a href="#2-2-1-float-getFontSpacing" class="headerlink" title="2.2.1 float getFontSpacing()"></a>2.2.1 float getFontSpacing()</h4><p>获取推荐的行距。<br>即推荐的两行文字的 baseline 的距离。这个值是系统根据文字的字体和字号自动计算的。它的作用是当你要手动绘制多行文字（而不是使用 StaticLayout）的时候，可以在换行的时候给 y 坐标加上这个值来下移文字。</p>
<h4 id="2-2-2-FontMetircs-getFontMetrics"><a href="#2-2-2-FontMetircs-getFontMetrics" class="headerlink" title="2.2.2 FontMetircs getFontMetrics()"></a>2.2.2 FontMetircs getFontMetrics()</h4><p>获取 Paint 的 FontMetrics。<br>FontMetrics 是个相对专业的工具类，它提供了几个文字排印方面的数值：ascent, descent, top, bottom, leading。</p>
<h4 id="2-2-3-getTextBounds-String-text-int-start-int-end-Rect-bounds"><a href="#2-2-3-getTextBounds-String-text-int-start-int-end-Rect-bounds" class="headerlink" title="2.2.3 getTextBounds(String text, int start, int end, Rect bounds)"></a>2.2.3 getTextBounds(String text, int start, int end, Rect bounds)</h4><h4 id="2-2-4-float-measureText-String-text"><a href="#2-2-4-float-measureText-String-text" class="headerlink" title="2.2.4 float measureText(String text)"></a>2.2.4 float measureText(String text)</h4><h4 id="2-2-5-getTextWidths-String-text-float-widths"><a href="#2-2-5-getTextWidths-String-text-float-widths" class="headerlink" title="2.2.5 getTextWidths(String text, float[] widths)"></a>2.2.5 getTextWidths(String text, float[] widths)</h4><h4 id="2-2-6-int-breakText-String-text-boolean-measureForwards-float-maxWidth-float-measuredWidth"><a href="#2-2-6-int-breakText-String-text-boolean-measureForwards-float-maxWidth-float-measuredWidth" class="headerlink" title="2.2.6 int breakText(String text, boolean measureForwards, float maxWidth, float[] measuredWidth)"></a>2.2.6 int breakText(String text, boolean measureForwards, float maxWidth, float[] measuredWidth)</h4><h4 id="2-2-7-光标相关"><a href="#2-2-7-光标相关" class="headerlink" title="2.2.7 光标相关"></a>2.2.7 光标相关</h4><h5 id="2-2-7-1-getRunAdvance-CharSequence-text-int-start-int-end-int-contextStart-int-contextEnd-boolean-isRtl-int-offset"><a href="#2-2-7-1-getRunAdvance-CharSequence-text-int-start-int-end-int-contextStart-int-contextEnd-boolean-isRtl-int-offset" class="headerlink" title="2.2.7.1 getRunAdvance(CharSequence text, int start, int end, int contextStart, int contextEnd, boolean isRtl, int offset)"></a>2.2.7.1 getRunAdvance(CharSequence text, int start, int end, int contextStart, int contextEnd, boolean isRtl, int offset)</h5><h5 id="2-2-7-2-getOffsetForAdvance-CharSequence-text-int-start-int-end-int-contextStart-int-contextEnd-boolean-isRtl-float-advance"><a href="#2-2-7-2-getOffsetForAdvance-CharSequence-text-int-start-int-end-int-contextStart-int-contextEnd-boolean-isRtl-float-advance" class="headerlink" title="2.2.7.2 getOffsetForAdvance(CharSequence text, int start, int end, int contextStart, int contextEnd, boolean isRtl, float advance)"></a>2.2.7.2 getOffsetForAdvance(CharSequence text, int start, int end, int contextStart, int contextEnd, boolean isRtl, float advance)</h5><h4 id="2-2-8-hasGlyph-String-string"><a href="#2-2-8-hasGlyph-String-string" class="headerlink" title="2.2.8 hasGlyph(String string)"></a>2.2.8 hasGlyph(String string)</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/View/" rel="tag"># View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/android-my-view-2/" rel="next" title="android_my_view_2">
                <i class="fa fa-chevron-left"></i> android_my_view_2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/android-my-view-4/" rel="prev" title="android_my_view_4">
                android_my_view_4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460"
               alt="Edidada Tom" />
          <p class="site-author-name" itemprop="name">Edidada Tom</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edidada" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HenCoder-Android-开发进阶-自定义-View-1-3-文字的绘制"><span class="nav-number">1.</span> <span class="nav-text">HenCoder Android 开发进阶 自定义 View 1-3 文字的绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Canvas-绘制文字的方式"><span class="nav-number">1.1.</span> <span class="nav-text">1 Canvas 绘制文字的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-drawText-String-text-float-x-float-y-Paint-paint"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 drawText(String text, float x, float y, Paint paint)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-drawTextRun"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 drawTextRun()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-drawTextOnPath"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 drawTextOnPath()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-StaticLayout"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 StaticLayout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Paint-对文字绘制的辅助"><span class="nav-number">1.2.</span> <span class="nav-text">2 Paint 对文字绘制的辅助</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-设置显示效果类"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 设置显示效果类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-setTextSize-float-textSize"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1 setTextSize(float textSize)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-setTypeface-Typeface-typeface"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.1.2 setTypeface(Typeface typeface)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-setFakeBoldText-boolean-fakeBoldText"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">2.1.3 setFakeBoldText(boolean fakeBoldText)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-setStrikeThruText-boolean-strikeThruText"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">2.1.4 setStrikeThruText(boolean strikeThruText)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-5-setUnderlineText-boolean-underlineText"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">2.1.5 setUnderlineText(boolean underlineText)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-6-setTextSkewX-float-skewX"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">2.1.6 setTextSkewX(float skewX)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-7-setTextScaleX-float-scaleX"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">2.1.7 setTextScaleX(float scaleX)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-8-setLetterSpacing-float-letterSpacing"><span class="nav-number">1.2.1.8.</span> <span class="nav-text">2.1.8 setLetterSpacing(float letterSpacing)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-9-setFontFeatureSettings-String-settings"><span class="nav-number">1.2.1.9.</span> <span class="nav-text">2.1.9 setFontFeatureSettings(String settings)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-10-setTextAlign-Paint-Align-align"><span class="nav-number">1.2.1.10.</span> <span class="nav-text">2.1.10 setTextAlign(Paint.Align align)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-11-setTextLocale-Locale-locale-setTextLocales-LocaleList-locales"><span class="nav-number">1.2.1.11.</span> <span class="nav-text">2.1.11 setTextLocale(Locale locale) / setTextLocales(LocaleList locales)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-12-setHinting-int-mode"><span class="nav-number">1.2.1.12.</span> <span class="nav-text">2.1.12 setHinting(int mode)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-13-setElegantTextHeight-boolean-elegant"><span class="nav-number">1.2.1.13.</span> <span class="nav-text">2.1.13 setElegantTextHeight(boolean elegant)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-14-setSubpixelText-boolean-subpixelText"><span class="nav-number">1.2.1.14.</span> <span class="nav-text">2.1.14 setSubpixelText(boolean subpixelText)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-15-setLinearText-boolean-linearText"><span class="nav-number">1.2.1.15.</span> <span class="nav-text">2.1.15 setLinearText(boolean linearText)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-测量文字尺寸类"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 测量文字尺寸类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-float-getFontSpacing"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 float getFontSpacing()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-FontMetircs-getFontMetrics"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 FontMetircs getFontMetrics()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-getTextBounds-String-text-int-start-int-end-Rect-bounds"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.2.3 getTextBounds(String text, int start, int end, Rect bounds)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-float-measureText-String-text"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">2.2.4 float measureText(String text)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-getTextWidths-String-text-float-widths"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">2.2.5 getTextWidths(String text, float[] widths)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6-int-breakText-String-text-boolean-measureForwards-float-maxWidth-float-measuredWidth"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">2.2.6 int breakText(String text, boolean measureForwards, float maxWidth, float[] measuredWidth)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-7-光标相关"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">2.2.7 光标相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-7-1-getRunAdvance-CharSequence-text-int-start-int-end-int-contextStart-int-contextEnd-boolean-isRtl-int-offset"><span class="nav-number">1.2.2.7.1.</span> <span class="nav-text">2.2.7.1 getRunAdvance(CharSequence text, int start, int end, int contextStart, int contextEnd, boolean isRtl, int offset)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-7-2-getOffsetForAdvance-CharSequence-text-int-start-int-end-int-contextStart-int-contextEnd-boolean-isRtl-float-advance"><span class="nav-number">1.2.2.7.2.</span> <span class="nav-text">2.2.7.2 getOffsetForAdvance(CharSequence text, int start, int end, int contextStart, int contextEnd, boolean isRtl, float advance)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-8-hasGlyph-String-string"><span class="nav-number">1.2.2.8.</span> <span class="nav-text">2.2.8 hasGlyph(String string)</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edidada Tom</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Do7eCzUMz87zy03JkJLH1zNs-9Nh9j0Va", "1SIgddrAsqoVA4nVpi9NEvtm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
