<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,View," />





  <link rel="alternate" href="/atom.xml" title="Edidada的小屋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="自定义View 16属性动画上手篇 仅作为个人的笔记，版权归原作者所有 动画可以分为两类： Animation Transition  其中 Animation 又可以再分为   View Animation Property Animation  两类 ViewPropertyAnimator">
<meta name="keywords" content="Android,View">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义View_1_6属性动画_上手篇">
<meta property="og:url" content="https://edidada.github.io/2017/09/07/自定义View-1-6属性动画-上手篇/index.html">
<meta property="og:site_name" content="Edidada的小屋">
<meta property="og:description" content="自定义View 16属性动画上手篇 仅作为个人的笔记，版权归原作者所有 动画可以分为两类： Animation Transition  其中 Animation 又可以再分为   View Animation Property Animation  两类 ViewPropertyAnimator">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fj7x3rm1xxj30u50laq6y.jpg">
<meta property="og:updated_time" content="2017-09-07T03:34:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义View_1_6属性动画_上手篇">
<meta name="twitter:description" content="自定义View 16属性动画上手篇 仅作为个人的笔记，版权归原作者所有 动画可以分为两类： Animation Transition  其中 Animation 又可以再分为   View Animation Property Animation  两类 ViewPropertyAnimator">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fj7x3rm1xxj30u50laq6y.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://edidada.github.io/2017/09/07/自定义View-1-6属性动画-上手篇/"/>





  <title>自定义View_1_6属性动画_上手篇 | Edidada的小屋</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d48401490cffcedce8673d382fe2e1b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264334608&web_id=1264334608" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edidada的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://edidada.github.io/2017/09/07/自定义View-1-6属性动画-上手篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edidada Tom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edidada的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义View_1_6属性动画_上手篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-07T11:12:26+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/07/自定义View-1-6属性动画-上手篇/" class="leancloud_visitors" data-flag-title="自定义View_1_6属性动画_上手篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://hencoder.com/ui-1-6/" target="_blank" rel="external">自定义View 1<em>6属性动画</em>上手篇</a></p>
<p>仅作为个人的笔记，版权归原作者所有</p>
<h3 id="动画可以分为两类："><a href="#动画可以分为两类：" class="headerlink" title="动画可以分为两类："></a>动画可以分为两类：</h3><ul>
<li>Animation</li>
<li>Transition</li>
</ul>
<p>其中 Animation 又可以再分为 </p>
<ul>
<li>View Animation</li>
<li>Property Animation</li>
</ul>
<p>两类</p>
<h3 id="ViewPropertyAnimator"><a href="#ViewPropertyAnimator" class="headerlink" title="ViewPropertyAnimator"></a>ViewPropertyAnimator</h3><a id="more"></a>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fj7x3rm1xxj30u50laq6y.jpg" alt="相关方法" title="相关方法"></p>
<h3 id="ObjectAnimator"><a href="#ObjectAnimator" class="headerlink" title="ObjectAnimator"></a>ObjectAnimator</h3><p>使用方式：</p>
<ul>
<li>1、如果是自定义控件，需要添加 setter / getter 方法；</li>
<li>2、用 ObjectAnimator.ofXXX() 创建 ObjectAnimator 对象；</li>
<li>3、用 start() 方法执行动画。</li>
</ul>
<pre><code>public class SportsView extends View {
    float progress = 0;

    ......

    // 创建 getter 方法
    public float getProgress() {
        return progress;
    }

    // 创建 setter 方法
    public void setProgress(float progress) {
        this.progress = progress;
        invalidate();
    }

    @Override
    public void onDraw(Canvas canvas) {
        super.onDraw(canvas);

        ......

        canvas.drawArc(arcRectF, 135, progress * 2.7f, false, paint);

    ......
    }
}

......

// 创建 ObjectAnimator 对象
ObjectAnimator animator = ObjectAnimator.ofFloat(view, &quot;progress&quot;, 0, 65);
// 执行动画
animator.start();
</code></pre><h4 id="通用功能"><a href="#通用功能" class="headerlink" title="通用功能"></a>通用功能</h4><h5 id="1-setDuration-int-duration-设置动画时长"><a href="#1-setDuration-int-duration-设置动画时长" class="headerlink" title="1. setDuration(int duration) 设置动画时长"></a>1. setDuration(int duration) 设置动画时长</h5><h5 id="2-setInterpolator-Interpolator-interpolator-设置-Interpolator"><a href="#2-setInterpolator-Interpolator-interpolator-设置-Interpolator" class="headerlink" title="2. setInterpolator(Interpolator interpolator) 设置 Interpolator"></a>2. setInterpolator(Interpolator interpolator) 设置 Interpolator</h5><ul>
<li>AccelerateDecelerateInterpolator</li>
<li>LinearInterpolator</li>
<li>AccelerateInterpolator</li>
<li>DecelerateInterpolator</li>
<li>AnticipateInterpolator</li>
<li>OvershootInterpolator</li>
<li>AnticipateOvershootInterpolator</li>
<li>BounceInterpolator</li>
<li>CycleInterpolator</li>
<li>PathInterpolator</li>
<li>FastOutLinearInInterpolator</li>
<li>FastOutSlowInInterpolator</li>
<li>LinearOutSlowInInterpolator</li>
</ul>
<h5 id="3-设置监听器"><a href="#3-设置监听器" class="headerlink" title="3. 设置监听器"></a>3. 设置监听器</h5><h6 id="3-1-ViewPropertyAnimator-setListener-ObjectAnimator-addListener"><a href="#3-1-ViewPropertyAnimator-setListener-ObjectAnimator-addListener" class="headerlink" title="3.1 ViewPropertyAnimator.setListener() / ObjectAnimator.addListener()"></a>3.1 ViewPropertyAnimator.setListener() / ObjectAnimator.addListener()</h6><h6 id="3-1-1-onAnimationStart-Animator-animation"><a href="#3-1-1-onAnimationStart-Animator-animation" class="headerlink" title="3.1.1 onAnimationStart(Animator animation)"></a>3.1.1 onAnimationStart(Animator animation)</h6><h6 id="3-1-2-onAnimationEnd-Animator-animation"><a href="#3-1-2-onAnimationEnd-Animator-animation" class="headerlink" title="3.1.2 onAnimationEnd(Animator animation)"></a>3.1.2 onAnimationEnd(Animator animation)</h6><h6 id="3-1-3-onAnimationCancel-Animator-animation"><a href="#3-1-3-onAnimationCancel-Animator-animation" class="headerlink" title="3.1.3 onAnimationCancel(Animator animation)"></a>3.1.3 onAnimationCancel(Animator animation)</h6><h6 id="3-1-4-onAnimationRepeat-Animator-animation"><a href="#3-1-4-onAnimationRepeat-Animator-animation" class="headerlink" title="3.1.4 onAnimationRepeat(Animator animation)"></a>3.1.4 onAnimationRepeat(Animator animation)</h6><h6 id="3-2-ViewPropertyAnimator-setUpdateListener-ObjectAnimator-addUpdateListener"><a href="#3-2-ViewPropertyAnimator-setUpdateListener-ObjectAnimator-addUpdateListener" class="headerlink" title="3.2 ViewPropertyAnimator.setUpdateListener() / ObjectAnimator.addUpdateListener()"></a>3.2 ViewPropertyAnimator.setUpdateListener() / ObjectAnimator.addUpdateListener()</h6><h6 id="3-2-1-onAnimationUpdate-ValueAnimator-animation"><a href="#3-2-1-onAnimationUpdate-ValueAnimator-animation" class="headerlink" title="3.2.1 onAnimationUpdate(ValueAnimator animation)"></a>3.2.1 onAnimationUpdate(ValueAnimator animation)</h6><h6 id="3-3-ObjectAnimator-addPauseListener"><a href="#3-3-ObjectAnimator-addPauseListener" class="headerlink" title="3.3 ObjectAnimator.addPauseListener()"></a>3.3 ObjectAnimator.addPauseListener()</h6><h6 id="3-3-ViewPropertyAnimator-withStartAction-EndAction"><a href="#3-3-ViewPropertyAnimator-withStartAction-EndAction" class="headerlink" title="3.3 ViewPropertyAnimator.withStartAction/EndAction()"></a>3.3 ViewPropertyAnimator.withStartAction/EndAction()</h6>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/View/" rel="tag"># View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/android-my-view-4/" rel="next" title="android_my_view_4">
                <i class="fa fa-chevron-left"></i> android_my_view_4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/龙书-编译原理-第一章/" rel="prev" title="龙书_编译原理_第一章">
                龙书_编译原理_第一章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/7239428?v=4&s=460"
               alt="Edidada Tom" />
          <p class="site-author-name" itemprop="name">Edidada Tom</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/edidada" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#动画可以分为两类："><span class="nav-number">1.</span> <span class="nav-text">动画可以分为两类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewPropertyAnimator"><span class="nav-number">2.</span> <span class="nav-text">ViewPropertyAnimator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ObjectAnimator"><span class="nav-number">3.</span> <span class="nav-text">ObjectAnimator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通用功能"><span class="nav-number">3.1.</span> <span class="nav-text">通用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-setDuration-int-duration-设置动画时长"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. setDuration(int duration) 设置动画时长</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-setInterpolator-Interpolator-interpolator-设置-Interpolator"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. setInterpolator(Interpolator interpolator) 设置 Interpolator</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-设置监听器"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 设置监听器</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-ViewPropertyAnimator-setListener-ObjectAnimator-addListener"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">3.1 ViewPropertyAnimator.setListener() / ObjectAnimator.addListener()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-1-onAnimationStart-Animator-animation"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">3.1.1 onAnimationStart(Animator animation)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-2-onAnimationEnd-Animator-animation"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">3.1.2 onAnimationEnd(Animator animation)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-3-onAnimationCancel-Animator-animation"><span class="nav-number">3.1.3.4.</span> <span class="nav-text">3.1.3 onAnimationCancel(Animator animation)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-4-onAnimationRepeat-Animator-animation"><span class="nav-number">3.1.3.5.</span> <span class="nav-text">3.1.4 onAnimationRepeat(Animator animation)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-ViewPropertyAnimator-setUpdateListener-ObjectAnimator-addUpdateListener"><span class="nav-number">3.1.3.6.</span> <span class="nav-text">3.2 ViewPropertyAnimator.setUpdateListener() / ObjectAnimator.addUpdateListener()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-1-onAnimationUpdate-ValueAnimator-animation"><span class="nav-number">3.1.3.7.</span> <span class="nav-text">3.2.1 onAnimationUpdate(ValueAnimator animation)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-ObjectAnimator-addPauseListener"><span class="nav-number">3.1.3.8.</span> <span class="nav-text">3.3 ObjectAnimator.addPauseListener()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-ViewPropertyAnimator-withStartAction-EndAction"><span class="nav-number">3.1.3.9.</span> <span class="nav-text">3.3 ViewPropertyAnimator.withStartAction/EndAction()</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edidada Tom</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Do7eCzUMz87zy03JkJLH1zNs-9Nh9j0Va", "1SIgddrAsqoVA4nVpi9NEvtm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
